# Set the path to Tomcat
tomcat.home=/usr/java/tomcat

#DB Settings
connection.url=jdbc:oracle:thin:@172.30.30.54:1521:v902
connection.username=aims9
connection.password=aims9
connection.schema=AIMS9