#Production environment

#Wap FTP images server configuration on production
wap.images.ftp.server.address=cmsftp.vzw.mcore.com
wap.images.ftp.user.name=netpace
wap.images.ftp.user.password=!nEtPaCe!
wap.images.ftp.working.dir=featured_sites
wap.images.local.temp.dir=/usr/java/Projects/TempDir

#Wap optout FTP excel file server configuration
wapoptout.ftp.server.address=ftp.verizonwireless.com
wapoptout.ftp.user.name=netpace
wapoptout.ftp.user.password=2course4u
wapoptout.ftp.working.dir=/
wapoptout.local.temp.dir=/usr/java/Projects/TempDir

#Wap optout White List file server configuration
wapoptout.whitelist.ftp.server.address=ftp.verizonwireless.com
wapoptout.whitelist.ftp.user.name=netpace
wapoptout.whitelist.ftp.user.password=2course4u
wapoptout.whitelist.ftp.working.dir=/
wapoptout.whitelist.remote.filename=VZW_Whitelist.txt
wapoptout.whitelist.local.temp.dir=/usr/java/Projects/TempDir

#Tool (VZW GIN SMS Keyword and URL) excel file server configuration
tool.excelFile.ftp.server.address=ftp1.netpace.com
tool.excelFile.ftp.user.name=verizon
tool.excelFile.ftp.user.password=vzw2netpace
tool.excelFile.ftp.working.dir=/
tool.excelFile.remote.filename=VZW_GIN_SMS_KEYWORD_AND_URL_LIST.xls

#Dashboard FTPS server configuration
dashboard.ftps.server.address=filegate1.mcore.com
dashboard.ftps.server.port=990
dashboard.ftps.user.name=vzw_dashboard
dashboard.ftps.user.password=t8WeNgFUeEl8ZnMU1PLxqzy1
dashboard.contentZipFile.local.temp.dir=/usr/java/Projects/TempDir
dashboard.ftps.sendTestFile=N

#Infospace DCR Submit configuration
infospace.appmgr.url=http://appmgr.vzw.mcore.com/vzwhandler/default.asmx
infospace.endpoint.url=http://appmgr.vzw.mcore.com/vzwhandler/default.asmx

#Contract id for Enterprise bulletin
enterprise.bulletin.contract.jma3.id=288

#If emailRedirection is y or Y then send all notifications emails on redirectionEmailAddresss. 
mailUtils.emailRedirection=N
mailUtils.redirectionEmailAddress=amakda@gmail.com

#DB Settings
connection.url=jdbc:oracle:thin:@nemo2:1521:vzw2
connection.username=aims
connection.password=aims
connection.schema=AIMS

#vzappzone xml properties
vzappzone.mportal.username=zon
vzappzone.mportal.password=zon123
vzappzone.mportal.resubmit.URL=http://www.vzwdevelopers.com/aims/
vzappzone.mportal.ota.server.url=http://otatest.getvzappzone.com/Integrator/XMLGateway
vzappzone.mportal.stage.server.url=http://otastg.getvzappzone.com/Integrator/XMLGateway
vzappzone.mportal.prod.server.url=http://ota.getvzappzone.com:9988/Integrator/XMLGateway
vzappzone.intertek.endpoint.URL=http://aws2.qpqa.com/axis2/services/InterTekWebService
vzappzone.intertek.resubmit.URL=http://www.vzwdevelopers.com/aims/
vzappzone.binary.download.URL=http://www.vzwdevelopers.com/binary/getBinary

# intertek payment url for alliance, query string parameters will be generated at runtime
vzappzone.alliance.intertek.payment.url=http\://aws2.qpqa.com/vzappzone/validate.do

opensso.logout.url=https://developersso.verizon.com:443/auth/UI/Logout
opensso.redirect.uri=/userHome.do
opensso.admin.user=amadmin
opensso.admin.password=Q1Exg1VN2VS4YtGqjLErpg==
opensso.serverURL=https://developersso.verizon.com:443/auth
dev.organization.id=vzdn-dev-organization-id
opensso.vzdn.title=vzdn-title
opensso.vzdn.phone.number=vzdn-phone-number
opensso.vzdn.fax.number=vzdn-fax-number
opensso.vzdn.mobile.number=vzdn-mobile-number
opensso.vzdn.user.roles=vzdn-user-roles
opensso.vzdn.user.type=vzdn-user-type
opensso.vzdn.firstName=firstName
opensso.vzdn.lastName=lastName

#Header & Footer
header.url=http://developer.verizon.com/global/includes/header.jsp
footer.url=http://developer.verizon.com/global/includes/footer.jsp

# VDS Integration Parameters
###############################################################
com.netpace.aims.ws.allianceService.enable=true
com.netpace.aims.ws.allianceService.url=https://wcdeveloper.vdcapps.com/admin/main/cm_xml_rpc
com.netpace.aims.ws.allianceService.username=vzdnadmin
com.netpace.aims.ws.allianceService.password=verizon2009
com.netpace.aims.ws.allianceService.developer.password=cdsdeveloper
# URL send via email, to manually resubmit developer web service call to VDS
com.netpace.aims.ws.allianceService.resubmitUrl=http://developer.verizon.com/aims/allianceServices.do

#VDS Links from All Approved VCAST Apps
all.approved.java.apps.uploadContent.url=https://wcdeveloper.vdcapps.com/developer/main/DevPortalSSO?keyword={0}
all.approved.java.apps.manageContent.url=https://wcdeveloper.vdcapps.com/developer/main/DevPortalSSO


# Amdocs Integration Parameters
###############################################################
com.netpace.aims.amdocs.datasource=aimsDS
com.netpace.aims.ws.settlementServiceService.enable=true
com.netpace.aims.ws.settlementService.partner.url=https://verizon-api.qpass.com/cponboarding-rest/v1/partner
com.netpace.aims.ws.settlementService.offer.url=https://verizon-api.qpass.com/productoffer-rest/v1/offer
com.netpace.aims.ws.settlementService.username=vzdnapiuser
com.netpace.aims.ws.settlementService.password=password

# URL send via email, to manually resubmit web service
com.netpace.aims.ws.amdocs.settlementservices.resubmitUrl=http://developer.verizon.com/aims/settlementServices.do

#Amdocs Link from All Approved VCAST Apps
all.approved.java.apps.settlementreporting.url=http://verizon-sso.qpass.com/sso/index.jsp

com.netpace.aims.ws.allianceService.enable.notification=false