<?xml version="1.0"?>

<project name="aims" default="compile" basedir=".">

    <!-- USER'S DEFINED PATH IS PICKED FROM THIS PROPERTY FILE -->
    <property file="build.properties" />
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="src.dir" value="${basedir}/src"/>
    <property name="pwap.dir" value="${basedir}/pwap"/>
    
    
    <!-- =================================================================== -->
    <!-- Define all the required paths here                                  -->
    <!-- =================================================================== -->
  
    <path id="aims.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}/classes" />
    </path>

    <!-- =================================================================== -->
    <!-- Cleans up the current build                                         -->
    <!-- =================================================================== -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Assigns execute permissions to script files                         -->
    <!-- =================================================================== -->
    <target name="permissions" >
        <chmod file="${basedir}/senddcr.sh" perm="755"/>
        <chmod file="${pwap.dir}/pc/aims_stocking.sh" perm="755"/>
        <chmod file="${basedir}/keys/Connect_To_NDM_Server_For_ZON.key" perm="600"/>
    </target>
    
    <!-- =================================================================== -->
    <!-- Compile the source                                                  -->
    <!-- =================================================================== -->
    <target name="compile" depends="clean,permissions">
        <mkdir dir="${build.dir}/classes"/>
        <javac  destdir="${build.dir}/classes" debug="on" deprecation="on">
            <src path="${src.dir}"/>
            <classpath>
                <path refid="aims.classpath"/>
            </classpath>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Run - Execute                                                       -->
    <!-- =================================================================== -->
    <target name="run" depends="permissions">
        <java classname="com.netpace.aims.messaging.StockingFeed" fork="true">
            <arg value="${pwap.dir}"/>
            <arg value="http://www.vzw.com/namespace/scm ${pwap.dir}/pc/VendorStocking1_0.xsd"/>
            <arg value="${connection.url}"/>
            <arg value="${connection.username}"/>
            <arg value="${connection.password}"/>
            <classpath>
                <pathelement location="${basedir}/build/classes"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <!-- =================================================================== -->
    <!-- Default - By default clean,compile and run                          -->
    <!-- =================================================================== -->
    <target name="default" depends="clean,compile,permissions,run"/>

    <!-- =================================================================== -->
    <!-- Help - Ant Tasks                                                    -->
    <!-- =================================================================== -->
    <target name="help">
        <echo message=" ****************************************************   "/>
        <echo message="                   VZWAIMS Help Menu                    "/>
        <echo message=" ****************************************************   "/>
        <echo message="                                                        "/>
        <echo message="                                                        "/>
        <echo message=" ant help      - Shows this VZWAIMS ant help menu       "/>
        <echo message=" ant compile   - Compiles all the file          "/>
        <echo message=" ant run       - Executes the class           "/>
        <echo message=" ant           - default - Execution of the class     "/>
    </target>

</project>
