VERSION BUILD=6240709 RECORDER=FX
'Uses a Windows script to submit several datasets to a website, e. g. for filling an online database
TAB T=1     
' Specify input file (if !COL variables are used, IIM automatically assume a CSV format of the input file
'CSV = Comma Separated Values in each line of the file
CMDLINE !DATASOURCE Blogs_NEU.csv
'Number of columns in the CSV file. This must be accurate!
SET !DATASOURCE_COLUMNS 1
'Start at line 2 to skip the header in the file
SET !LOOP 2
'Increase the current position in the file with each loop 
SET !DATASOURCE_LINE {{!LOOP}}
' Fill web form   
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:GenericAgentProfile ATTR=NAME:GenericAgentProfile.com.sun.identity.agents.config.notenforced.uri.textField CONTENT={{!COL1}}
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:GenericAgentProfile ATTR=NAME:GenericAgentProfile.com.sun.identity.agents.config.notenforced.uri.addButton&&VALUE:<SP><SP>Add<SP><SP>