# aahmed

./: ProjectHome.md  nbactions.xml
WebServices/: .project  pom.xml
WebServices/CalculatorWSApplication/nbproject/: genfiles.properties
WebServices/CalculatorWSApplication/web/WEB-INF/: glassfish-web.xml
WebServices/CalculatorWSServletClient/nbproject/: project.properties
WebServices/CalculatorWSServletClient/web/: test-resbeans.html
WebServices/CalculatorWS_Client_Application/src/calculatorws_client_application/: CalculatorWS_Client_Application.java
WebServices/Imbibing_JWS/: pom.xml
WebServices/J2EE_WEB_SERVICES/: pom.xml
WebServices/JAX-RS/: pom.xml
WebServices/JAX-RS/chapter03/: nbactions.xml  pom.xml
WebServices/JAXB/: pom.xml
WebServices/JAXB/HelloWorld/: pom.xml
WebServices/JAXB/JAXB-Examples/: pom.xml
WebServices/JWS_UP_AND_RUNNING/: bd.xml  nbactions.xml  teams.ser
WebServices/JseSimpleClientReport/: catalog.xml
WebServices/JseSimpleClientReport/nbproject/: genfiles.properties  project.properties  xml_binding_build.xml
WebServices/OReillyWorkbookExamples/chapter03/: nb-configuration.xml
WebServices/SpellCheckService/nbproject/: build-impl.xml  jax-ws.xml  project.xml
WebServices/SpellCheckService/web/: index.jsp
WebServices/cxf-skeleton/: nb-configuration.xml
WebServices/cxf_and_axis/: .project  pom.xml
WebServices/cxf_and_axis/Chapter01/: .classpath  .project  pom.xml
WebServices/cxf_and_axis/Chapter02/: pom.xml
WebServices/cxf_and_axis/SimpleServiceClient/: .project
WebServices/cxf_and_axis/chapter02/: pom.xml
WebServices/cxf_and_axis2/: pom.xml
WebServices/cxf_and_axis2/10_BizClient/: pom.xml
WebServices/cxf_and_axis2/11_ImageService/: .project  pom.xml
WebServices/cxf_and_axis2/13_Axis2ImageService/: build.xml
WebServices/cxf_and_axis2/14_Axis2ImageClient/: build.xml  pom.xml
WebServices/cxf_and_axis2/15_StatService/: .project
WebServices/cxf_and_axis2/16_StatClient/: .project
WebServices/cxf_and_axis2/17_StatProducer/: pom.xml
WebServices/cxf_and_axis2/19_BookService/: .project  pom.xml
WebServices/cxf_and_axis2/20_BookClient/: pom.xml
WebServices/cxf_and_axis2/3_Axis2SimpleService/: .project
WebServices/cxf_and_axis2/4_Axis2SimpleClient/: .project  build.xml  pom.xml
WebServices/cxf_and_axis2/5_WrappedService/: .project  pom.xml
WebServices/cxf_and_axis2/6_WrappedClient/: pom.xml
WebServices/cxf_and_axis2/7_Axis2WrappedService/: pom.xml
WebServices/cxf_and_axis2/8_Axis2WrappedClient/: .project
WebServices/cxf_and_axis2/9_BizService/: pom.xml
WebServices/helloworld-spring-webapp/: README.html  nb-configuration.xml  nbactions.xml  pom.xml
WebServices/jersey-quickstart-webapp/: pom.xml
WebServices/simple-service/: pom.xml
WebServices/spring3-integrate-with-jersey1/: pom.xml
WebServices/spring3-integrate-with-jersey2/: nb-configuration.xml  nbactions.xml  pom.xml
WebServices/springjersey/: pom.xml
branches/magikhelper/web/: pom.xml
magikhelper/: pom.xml
magikhelper/commons/: pom.xml
magikhelper/services/: pom.xml
magikhelper/web/: pom.xml
trunk/Hadoop/HDG-CH-02/: pom.xml
trunk/Hadoop/hello-world-examples/: pom.xml
trunk/WebServices/cxf_and_axis/: pom.xml
trunk/WebServices/cxf_and_axis/Chapter01/: pom.xml
trunk/WebServices/cxf_and_axis2/: pom.xml
trunk/ant/ant/: build.properties  build.xml
trunk/magikhelper/: pom.xml
trunk/magikhelper/dataaccess/: pom.xml
trunk/magikhelper/web/: pom.xml
trunk/vsap/dataaccess/: catalog.xml  pom.xml
trunk/vsap/services/: catalog.xml  nbactions.xml  pom.xml
trunk/vzdn/VzdnCore/: .classpath  build.xml
trunk/vzdn/VzdnHeader/: build.xml
trunk/vzdn/VzdnSite/: build.properties  build.xml
trunk/vzdn/cms-customization/: build.xml
trunk/vzwaims/: build.xml
trunk/vzwaims/binary/: build.xml
trunk/vzwaims/binary/etc/: web.xml
trunk/vzwaims/cafeed/: build.xml
trunk/vzwaims/docs/: CVS_setup.doc  DataMigrationPlan.doc  Database_Setup.txt  Developer_Setup.txt  ProductionReleases.xls
trunk/vzwaims/scm/: build.properties
trunk/vzwaims/server/: crontab_file  mod_jk.conf  ssl.conf
trunk/vzwaims/zonws/: build.xml  contextFile.xml
vic/bundle/: .project  pom.xml
vsap/: pom.xml  vsap.sql
vsap/database/3Jan2013/: schema3Jan2013.sql
vsap/database/Old-Before-3Jan2013/: alter script.sql  application-properties.sql  vap_add_column_user.sql  vap_db_structure.sql
vsap/static/: pom.xml
vsap/web/: .project
vzdn/: .classpath  .myumldata  .project  build.properties  build.xml
vzdn/CMS_Templates/XSDs/: DetailTemplate.xsd  DeviceData.xsd  DeviceFilter.xsd  FaqsWithHeading.xsd  GotoMarket.xsd  SupportMenu.xsd
vzdn/CMS_Templates/templates/: DetailTemplate.ftl  DeviceDetails.ftl  GotoMarket.ftl  PlatformDetails.ftl
vzdn/VzdnCore/: .project
vzdn/VzdnCore/database/: vzdn_insert.sql
vzdn/VzdnCore/web/: index.jsp  testpage.html
vzdn/VzdnSite/src/: envProps.properties
vzdn/alfrescoFSR/: build.properties  build.xml
vzdn/cms-customization/Alfresco Theme/: css.tar
vzdn/conf/OpenSSO/: Policies_NotEnforcedURIs_Alfresco.txt  Policies_NotEnforcedURIs_Forum.txt  Policies_NotEnforcedURIs_GTM.txt  Policies_NotEnforcedURIs_VZDNCore.txt  Policies_NotEnforcedURIs_VZDNSite.txt
vzdn/conf/Production Deployment/: FSR Configuration.txt  Post_WAR_Deployment_Steps.txt  Production Setup II.txt  Search Index VzdnSite.txt
vzwaims/scm/: build.xml  netmap.cfg  readme.txt  senddcr.sh
vzwaims/scm/keys/: Connect_To_NDM_Server_For_ZON.key  Connect_To_NDM_Server_For_ZON.pub
vzwaims/scm/logs/: 000000003_800000_STOCKING.xml  000000007_800000_STOCKING.xml  000000011_800000_STOCKING.xml  000000012_800000_STOCKING.xml  000000023_800000_STOCKING.xml  000000027_800000_STOCKING.xml  000000031_800000_STOCKING.xml  000000040_800000_STOCKING.xml  000000042_800000_STOCKING.xml  000000043_800000_STOCKING.xml  000000044_800000_STOCKING.xml  000000045_800000_STOCKING.xml  000000049_800000_STOCKING.xml  000000050_800000_STOCKING.xml  000000052_800000_STOCKING.xml  output_log.txt  prdcat.properties
vzwaims/scm/pwap/: error_log.txt
web/: pom.xml
(+4924 files in other folders)
