<?xml version="1.0" encoding="UTF-8"?>
<project name="vzdn" basedir="." default="build-all">
	
	<property file="build.properties" />

	<target name="build-all" depends="cpm, vzdncore, forum" />

	<target name="cpm">
		<echo message="Building ${vzdn.cpm} ..." />
		<ant inheritAll="false" inheritrefs="false" antfile="continuous.xml" dir="${vzdn.cpm}" />
		<echo message="Build ${vzdn.cpm}!" />
	</target>

	<target name="vzdncore">
		<echo message="Building ${vzdn.core} ..." />
		<ant inheritAll="false" inheritrefs="false" antfile="build.xml" dir="${vzdn.core}" />
		<echo message="Build ${vzdn.core}!" />
	</target>

	<target name="forum">
		<echo message="Building ${vzdn.forum} ..." />
		<ant inheritAll="false" inheritrefs="false" antfile="build.xml" dir="${vzdn.forum}" />
		<echo message="Build ${vzdn.forum}!" />
	</target>
	
</project>
