#Deployment Environment (dev/stage/prod)
deploy.env=stage

#Project Directories
project.dir.vzdncore=${basedir}/VzdnCore
project.dir.forum=${basedir}/Forum
project.dir.blog=${basedir}/Blogs
project.dir.cpm=${basedir}/CPM

#Project Builds/Tags

build.tag.blogs=T_1_0_0_3_2009JUL25
build.tag.forum=T_1_0_0_2_2009JUL25
build.tag.global=T_1_0_0_1_2009JUL24
build.tag.vzdncore=T_1_0_0_0_2009JUL22