JkWorkersFile /etc/httpd/conf/workers.properties
JkLogFile     /var/log/httpd/mod_jk.log
JkLogLevel info

###################################################################
#                     SSL configuration                           #
# 
# By default mod_jk is configured to collect SSL information from
# the apache environment and send it to the Tomcat workers. The
# problem is that there are many SSL solutions for Apache and as
# a result the environment variable names may change.
#
# The following (commented out) JK related SSL configureation
# can be used to customize mod_jk's SSL behaviour.
# 
# Should mod_jk send SSL information to Tomact (default is On)
# JkExtractSSL Off
# 
# What is the indicator for SSL (default is HTTPS)
# JkHTTPSIndicator HTTPS
# 
# What is the indicator for SSL session (default is SSL_SESSION_ID)
# JkSESSIONIndicator SSL_SESSION_ID
# 
# What is the indicator for client SSL cipher suit (default is SSL_CIPHER)
# JkCIPHERIndicator SSL_CIPHER
# 
# What is the indicator for the client SSL certificated (default is SSL_CLIENT_CERT)
# JkCERTSIndicator SSL_CLIENT_CERT
#
#                                                                 #
###################################################################

#
# Root context mounts for Tomcat
#
JkMount /*.jsp ajp13
JkMount /*.do ajp13
JkMount /servlet/* ajp13

#########################################################
# Auto configuration for the /examples context starts.
#########################################################

#
# The following line makes apache aware of the location of the /examples context
#
#Alias /examples "/var/tomcat3/webapps/examples"
#Alias /examples "/usr/java/Projects/GoWare/Tomcat/webapps/examples"
#<Directory "/usr/java/Projects/GoWare/Tomcat/webapps/examples">
#    Options Indexes FollowSymLinks
#</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
JkMount /goware/servlet/* ajp13
JkMount /input/servlet/* ajp13
JkMount /rsuploader/servlet/* ajp13
JkMount /rsadm/* ajp13
JkMount /aims/* ajp13
JkMount /vtext/* ajp13
JkMount /bds/* ajp13
#### The following statement uncommented by Cedric on 08/10/05
#JkMount /bizdata.vzw.com/bds/* ajp13
JkMount /mvp/* ajp13
JkMount /draft/* ajp13
JkMount /a/* ajp13
JkMount /vzwreports/* ajp13
JkMount /mvnforum/* ajp13
JkMount /bdsforum/* ajp13
JkMount /bdsreports/* ajp13
JkMount /opencms/* ajp13
JkMount /nbaallstar/* ajp13

JkMount /jsp/*.jsp ajp13
#JkMount /goware/* ajp13che

JkMount /pix2win/servlet/* ajp13
# Added by Cedric for testing
JkMount /pix_admin/servlet/* ajp13

JkMount /rsadm/do/test ajp13

#
# The following line prohibits users from directly access WEB-INF
#
<Location "/examples/WEB-INF/">
    AllowOverride None
    deny from all
</Location>

#######################################################
# Auto configuration for the /examples context ends.
#######################################################

#########################################################
# Auto configuration for the /admin context starts.
#########################################################

#
# The following line makes apache aware of the location of the /admin context
#
#Alias /admin "/var/tomcat3/webapps/admin"
#Alias /admin "/usr/java/Projects/GoWare/Tomcat/webapps/admin"
#<Directory "/usr/java/Projects/Tomcat/webapps/admin">
    #Options Indexes FollowSymLinks
#</Directory>

#
# The following line mounts all JSP files and the /servlet/ uri to tomcat
#
#JkMount /admin/servlet/* ajp13
#JkMount /admin/*.jsp ajp13

#
# The following line prohibits users from directly access WEB-INF
#
<Location "/admin/WEB-INF/">
    AllowOverride None
    deny from all
</Location>

#######################################################
# Auto configuration for the /admin context ends.
#######################################################
