basic.empty.showtable = true
basic.msg.empty_list = No record found.

# Sort complete list before applying pagination
sort.amount=list

#sort.behavior=list

# Pagination configuration
paging.banner.item_name=item

paging.banner.group_size=8
#paging.banner.full=<div id="bannerFull" align="center"><span class="pagelinks"><table border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr><tr><td><a href="{1}" class="link1"><img src="../images/icon-arrow-leftFW.gif"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a  href="{2}" class="link1"><img src="../images/icon-arrow-left.gif"/></a><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a href="{3}" class="link1"><img src="../images/icon-arrow-right.gif"/></a>&nbsp;&nbsp;&nbsp;<a href="{4}" class="link1"><img src="../images/icon-arrow-rightFW.gif"/></a>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></span></div>
#paging.banner.first=<div id="bannerFirst" align="center"><span class="pagelinks"><table border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr><tr><td><img src="../images/icon-arrow-leftFW-disabled.gif"/>&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/icon-arrow-left-disabled.gif"/><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><a href="{3}" class="link1"><img src="../images/icon-arrow-right.gif"/></a>&nbsp;&nbsp;&nbsp;<a href="{4}" class="link1"><img src="../images/icon-arrow-rightFW.gif"/></a>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></span></div>
#paging.banner.last=<div id="bannerLast" align="center"><span class="pagelinks"><table border="0" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td></tr><tr><td><a href="{1}" class="link1"><img src="../images/icon-arrow-leftFW.gif"/></a>&nbsp;&nbsp;&nbsp;&nbsp;<a  href="{2}" class="link1"><img src="../images/icon-arrow-left.gif"/></a><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><img src="../images/icon-arrow-right-disabled.gif"/>&nbsp;&nbsp;&nbsp;<img src="../images/icon-arrow-rightFW-disabled.gif"/>&nbsp;</td></tr><tr><td>&nbsp;</td></tr></table></span></div>
#paging.banner.onepage=<span class="pagelinks_nobgcolor">&nbsp;</span>
paging.banner.page.separator=&nbsp;
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.placement = bottom

# paging.banner.first = <div class="clear10"></div><div id="pager">{0}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{3}"><img src="images/shared/elements/right_button_small.gif" width="15" height="15" align="absbottom"></a></div>
# paging.banner.full = <div class="clear10"></div><div id="pager"><a href="{2}"><img src="images/shared/elements/left_button_small.gif" width="15" height="15" align="absbottom"></a>&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{3}"><img src="images/shared/elements/right_button_small.gif" width="15" height="15" align="absbottom"></a></div>
# paging.banner.last = <div class="clear10"></div><div id="pager">{0}&nbsp;&nbsp;<a href="{2}"><img src="images/shared/elements/left_button_small.gif" width="15" height="15" align="absbottom"></a></div>

paging.banner.first = <div class="clear10"></div><div id="pager"><a href="#"><img src="images/shared/elements/left_button_small.gif" width="15" height="15" align="absbottom"></a>&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{3}"><img src="images/shared/elements/right_button_small.gif" width="15" height="15" align="absbottom"></a></div>
paging.banner.full = <div class="clear10"></div><div id="pager"><a href="{2}"><img src="images/shared/elements/left_button_small.gif" width="15" height="15" align="absbottom"></a>&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;<a href="{3}"><img src="images/shared/elements/right_button_small.gif" width="15" height="15" align="absbottom"></a></div>
paging.banner.last = <div class="clear10"></div><div id="pager"><a href="{2}"><img src="images/shared/elements/left_button_small.gif" width="15" height="15" align="absbottom"></a>&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shared/elements/right_button_small.gif" width="15" height="15" align="absbottom"></a></div>


paging.banner.onepage=


css.tr.even=row_light 
css.tr.odd=row_dark