<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cxf_and_axis2</groupId>
	<artifactId>cxf_and_axis2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Web Service Implementation with CXF and Axis2</name>
	<modules>
		<module>1_SimpleService</module>
		<module>2_SimpleClient</module>
		<module>3_Axis2SimpleService</module>
		<module>4_Axis2SimpleClient</module>
		<module>5_WrappedService</module>
		<module>6_WrappedClient</module>
		<module>7_Axis2WrappedService</module>
		<module>8_Axis2WrappedClient</module>
		<module>9_BizService</module>
		<module>10_BizClient</module>
		<module>11_ImageService</module>
		<module>12_ImageClient</module>
		<module>13_Axis2ImageService</module>
		<module>14_Axis2ImageClient</module>
	</modules>
</project>