# Local CONNECT:Direct connection information
local.node:\
  :api.max.connects=16:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :tcp.api=ciscodb;1363:\
  :tcp.api.bufsize=32768:\
  :comm.bufsize=16000:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:\
  :netmap.check=n:\
  :proxy.attempt=n:

tcp.ip.default:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:

netpace:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :comm.info=ciscodb;1364:\
  :comm.transport=tcp:\
  :comm.bufsize=16000:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:

stgnetpace:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :comm.info=ciscoapp;1364:\
  :comm.transport=tcp:\
  :comm.bufsize=16000:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:

edrprod1:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :comm.info=10.96.54.249;1364:\
  :comm.transport=tcp:\
  :comm.bufsize=16000:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:

burbank:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :comm.info=10.96.33.254;1364:\
  :comm.transport=tcp:\
  :comm.bufsize=16000:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:

fresno:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :comm.info=162.115.116.143;1364:\
  :comm.transport=tcp:\
  :comm.bufsize=16000:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:

wendell:\
  :conn.retry.stwait=00.00.30:\
  :conn.retry.stattempts=3:\
  :conn.retry.ltwait=00.10.00:\
  :conn.retry.ltattempts=6:\
  :tcp.max.time.to.wait=180:\
  :runstep.max.time.to.wait=0:\
  :contact.name=:\
  :contact.phone=:\
  :descrip=:\
  :sess.total=255:\
  :sess.pnode.max=255:\
  :sess.snode.max=255:\
  :sess.default=1:\
  :comm.info=162.115.116.68;1364:\
  :comm.transport=tcp:\
  :comm.bufsize=16000:\
  :pacing.send.delay=0:\
  :pacing.send.count=0:
