<?xml version="1.0"?>

<project name="vzdncore" default="package" basedir=".">

	<!-- USER'S DEFINED PATH IS PICKED FROM THIS PROPERTY FILE -->
	<property file="${basedir}/../build.properties" />
	
	<property name="conf.dir" value="${basedir}/conf" />
	<property name="environment.dir" value="${conf.dir}/environment/${deploy.env}" />

	<property file="${environment.dir}/envProps.properties" />   

	<property name="app.name" value="cms-sso.jar" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="web.dir" value="${conf.dir}/web" />

	<property name="build.dir" value="${basedir}/build" />
	
	<property name="alfresco_shared.dir" value="${tomcat.home}/shared/classes/alfresco/extension" />
	<property name="alfresco_classes.dir" value="${dir.alfresco}/WEB-INF/classes/alfresco"/>

	<!-- =================================================================== -->
	<!-- Define all the required paths here                                  -->
	<!-- =================================================================== -->

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.dir}/classes" />
	</path>

	<path id="tomcat.base">
		<fileset dir="${tomcat.base}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="alfresco.base">
		<fileset dir="${dir.alfresco}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- =================================================================== -->
	<!-- Cleans up the current build                                         -->
	<!-- =================================================================== -->

	<target name="clean-local">
		<delete dir="${build.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compile the source                                                  -->
	<!-- =================================================================== -->

	<target name="compile" depends="clean-local">
		<mkdir dir="${build.dir}/classes" />
		<javac destdir="${build.dir}/classes" debug="on" deprecation="on">
			<src path="${src.dir}" />
			<classpath>
				<path refid="project.classpath" />
				<path refid="tomcat.base" />
				<path refid="alfresco.base" />
			</classpath>
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Package - create a jar file                                         -->
	<!-- =================================================================== -->

	<target name="package" depends="compile">
  		<jar jarfile="${build.dir}/${app.name}" basedir="${build.dir}/classes" />
	</target>
    
	<!-- =================================================================== -->
	<!-- Deploy - Deploy to tomcat                                           -->
	<!-- =================================================================== -->
	<target name="getTime">
		<tstamp>
			<format property="GET_TIME" pattern="MM_dd_yyyy_hh_mm_ss_aa"/>
		</tstamp>
	</target>

	<target name="backup_web_xml" depends="getTime">
		<copy file="${dir.alfresco}/WEB-INF/web.xml" tofile="${dir.alfresco}/WEB-INF/web.xml${GET_TIME}" overwrite="true"/>
	</target>

	<target name="backup_alfresco_shared" depends="getTime">
		<copy file="${alfresco_shared.dir}/web-client-config-custom.xml" tofile="${alfresco_shared.dir}/web-client-config-custom.xml${GET_TIME}" overwrite="true"/>
	</target>

	<target name="backup_alfresco_classes" depends="getTime">
		<copy file="${alfresco_classes.dir}/web-client-config.xml" tofile="${alfresco_classes.dir}/web-client-config.xml${GET_TIME}" overwrite="true"/>
		<copy file="${alfresco_classes.dir}/web-client-config-wcm.xml" tofile="${alfresco_classes.dir}/web-client-config-wcm.xml${GET_TIME}" overwrite="true"/>
		<copy file="${alfresco_classes.dir}/messages/webclient_en_US.properties" tofile="${alfresco_classes.dir}/messages/webclient_en_US.properties${GET_TIME}" overwrite="true"/>
		<copy file="${dir.alfresco}/jsp/parts/titlebar.jsp" tofile="${dir.alfresco}/jsp/parts/titlebar.jsp${GET_TIME}" overwrite="true"/>
		<copy file="${dir.alfresco}/jsp/sidebar/navigator.jsp" tofile="${dir.alfresco}/jsp/sidebar/navigator.jsp${GET_TIME}" overwrite="true"/>
	</target>
	
	<target name="deploy_alfresco_shared" depends="backup_alfresco_shared">
		<copy todir="${alfresco_shared.dir}" overwrite="true">
			<fileset dir="${conf.dir}/shared/" />
		</copy>
	</target>

	<target name="deploy_alfresco_classes" depends="backup_alfresco_classes">
		<copy todir="${alfresco_classes.dir}" overwrite="true">
			<fileset dir="${conf.dir}/alfresco/classes-alfresco/" />
		</copy>
		<copy todir="${alfresco_classes.dir}/messages" overwrite="true">
			<fileset dir="${conf.dir}/alfresco/messages/" />
		</copy>
		<copy todir="${dir.alfresco}/jsp" overwrite="true">
			<fileset dir="${conf.dir}/alfresco/jsp/" />
		</copy>		
	</target>
	
	<target name="deploy_opensso" depends="backup_web_xml">
		<copy todir="${dir.alfresco}/WEB-INF/lib" overwrite="true" file="${build.dir}/${app.name}"/>
		<copy todir="${dir.alfresco}/WEB-INF" overwrite="true" file="${web.dir}/web.xml"/>
		<copy todir="${dir.alfresco}/WEB-INF/classes" overwrite="true">
			<fileset dir="${environment.dir}" />
		</copy>
		<copy todir="${dir.alfresco}/WEB-INF/lib" overwrite="true">
			<fileset dir="${lib.dir}" />
		</copy>
	</target>

	<target name="d" depends="deploy_opensso, deploy_alfresco_shared, deploy_alfresco_classes"></target>
			
	<!-- =================================================================== -->
	<!-- Help - Ant Tasks                                                    -->
	<!-- =================================================================== -->

	<target name="help">
		<echo message=" ****************************************************   " />
		<echo message="                   VZDN Core Help Menu                    " />
		<echo message=" ****************************************************   " />
		<echo message="                                                        " />
		<echo message="                                                        " />
		<echo message=" ant help      - Shows this vzdn core ant help menu       " />
	</target>
</project>
