#Stage environment

#Wap FTP images server configuration on stage
wap.images.ftp.server.address=cmsftp-demo.infospace.com
wap.images.ftp.user.name=netpace
wap.images.ftp.user.password=!nEtPaCe!
wap.images.ftp.working.dir=featured_sites
wap.images.local.temp.dir=/usr/java/Projects/TempDir

#Wap optout FTP excel file server configuration
wapoptout.ftp.server.address=ftp.netpace.com
wapoptout.ftp.user.name=netpace\\verizon
wapoptout.ftp.user.password=verizon9$
wapoptout.ftp.working.dir=/verizon
wapoptout.local.temp.dir=/usr/java/Projects/TempDir

#Wap optout White List file server configuration
wapoptout.whitelist.ftp.server.address=ftp.netpace.com
wapoptout.whitelist.ftp.user.name=netpace\\verizon
wapoptout.whitelist.ftp.user.password=verizon9$
wapoptout.whitelist.ftp.working.dir=/verizon
wapoptout.whitelist.remote.filename=VZW_Whitelist.txt
wapoptout.whitelist.local.temp.dir=/usr/java/Projects/TempDir

#Tool (VZW GIN SMS Keyword and URL) excel file server configuration
tool.excelFile.ftp.server.address=ftp.netpace.com
tool.excelFile.ftp.user.name=netpace\\verizon
tool.excelFile.ftp.user.password=verizon9$
tool.excelFile.ftp.working.dir=/verizon
tool.excelFile.remote.filename=VZW_GIN_SMS_KEYWORD_AND_URL_LIST.xls

#Dashboard FTPS server configuration
dashboard.ftps.server.address=filegate1.infospace.com
dashboard.ftps.server.port=990
dashboard.ftps.user.name=vzw_dashboard
dashboard.ftps.user.password=t8WeNgFUeEl8ZnMU1PLxqzy1
dashboard.contentZipFile.local.temp.dir=/usr/java/Projects/TempDir
dashboard.ftps.sendTestFile=Y

#Infospace DCR Submit configuration
infospace.appmgr.url=http://vzwdemoappmgr.infospace.com/vzwhandler/default.asmx
infospace.endpoint.url=http://vzwdemoappmgr.infospace.com/vzwhandler/default.asmx

#Contract id for Enterprise bulletin
enterprise.bulletin.contract.jma3.id=288

#If emailRedirection is y or Y then send all notifications emails on redirectionEmailAddresss. 
mailUtils.emailRedirection=Y
mailUtils.redirectionEmailAddress=gtm_stage@netpace.com

#DB Settings
connection.url=jdbc:oracle:thin:@172.30.30.54:1521:v902
connection.username=aims_dts1
connection.password=aims_dts1
connection.schema=AIMS_DTS1

#vzappzone xml properties
vzappzone.mportal.username=zon
vzappzone.mportal.password=zon123
vzappzone.mportal.resubmit.URL=http://dts1.netpace.com/aims
vzappzone.mportal.ota.server.url=http://vzwtest.mportal.com:8004/Integrator/XMLGateway
vzappzone.mportal.stage.server.url=http://vzwtest.mportal.com:8004/Integrator/XMLGateway
vzappzone.mportal.prod.server.url=http://vzwtest.mportal.com:8004/Integrator/XMLGateway
vzappzone.intertek.endpoint.URL=http://dev.qpqa.com:8080/axis2/services/InterTekWebService
vzappzone.intertek.resubmit.URL=http://dts1.netpace.com/aims
vzappzone.binary.download.URL=http://dts1.netpace.com/binary/getBinary

# intertek payment url for alliance, query string parameters will be generated at runtime
vzappzone.alliance.intertek.payment.url=http://dev.qpqa.com:8080/vzappzone/validate.do

opensso.logout.url=http://sso.netpace.com:80/auth/UI/Logout
opensso.redirect.uri=/userHome.do
opensso.admin.user=amadmin
opensso.admin.password=Q1Exg1VN2VS4YtGqjLErpg==
opensso.serverURL=http://sso.netpace.com:80/auth
dev.organization.id=vzdn-dev-organization-id
opensso.vzdn.title=vzdn-title
opensso.vzdn.phone.number=vzdn-phone-number
opensso.vzdn.fax.number=vzdn-fax-number
opensso.vzdn.mobile.number=vzdn-mobile-number
opensso.vzdn.user.roles=vzdn-user-roles
opensso.vzdn.user.type=vzdn-user-type
opensso.vzdn.firstName=firstName
opensso.vzdn.lastName=lastName


#Header & Footer
header.url=http://vdcstage2.netpace.com/global2/includes/header.jsp
footer.url=http://vdcstage2.netpace.com/global2/includes/footer.jsp

# VDS Integration Parameters
###############################################################
com.netpace.aims.ws.allianceService.enable=true

# URL send via email, to manually resubmit developer web service call to VDS
com.netpace.aims.ws.allianceService.resubmitUrl=http://dts2.netpace.com/aims/allianceServices.do

#VDS - WC
#==============================================================
com.netpace.aims.ws.allianceService.url=http://wcdeveloper.vdcapps.com/admin/main/cm_xml_rpc
com.netpace.aims.ws.allianceService.username=vzdnadmin
com.netpace.aims.ws.allianceService.password=verizon2009
com.netpace.aims.ws.allianceService.developer.password=cdsdeveloper

#VDS Links from All Approved VCAST Apps
all.approved.java.apps.uploadContent.url=http://wcdeveloper.vdcapps.com/developer/main/DevPortalSSO?keyword={0}
all.approved.java.apps.manageContent.url=http://wcdeveloper.vdcapps.com/developer/main/DevPortalSSO
#==============================================================

# VDS - BB
#==============================================================
#com.netpace.aims.ws.allianceService.url=http://developer.vdcapps.com/admin/main/cm_xml_rpc
#com.netpace.aims.ws.allianceService.username=vzdnadmin
#com.netpace.aims.ws.allianceService.password=verizon2009
#com.netpace.aims.ws.allianceService.developer.password=cdsdeveloper

#VDS Links from All Approved VCAST Apps
#all.approved.java.apps.uploadContent.url=https://developer.vdcapps.com/developer/main/DevPortalSSO?keyword={0}
#all.approved.java.apps.manageContent.url=https://developer.vdcapps.com/developer/main/DevPortalSSO
#==============================================================


# Amdocs Integration Parameters 
###############################################################
com.netpace.aims.amdocs.datasource=aimsDS
com.netpace.aims.ws.settlementServiceService.enable=true

# URL send via email, to manually resubmit web service
com.netpace.aims.ws.amdocs.settlementservices.resubmitUrl=http://dts2.netpace.com/aims/settlementServices.do

# Amdocs 7.5 - UAT1
#==============================================================
com.netpace.aims.ws.settlementService.partner.url=https://verizon-api-u1.dcstest-us.net/cponboarding-rest/v1/partner
com.netpace.aims.ws.settlementService.offer.url=https://verizon-api-u1.dcstest-us.net/productoffer-rest/v1/offer
com.netpace.aims.ws.settlementService.username=vzdnapiuser
com.netpace.aims.ws.settlementService.password=password

#Amdocs Link from All Approved VCAST Apps
all.approved.java.apps.settlementreporting.url=http://verizon-sso-u1.dcstest-us.net/sso/index.jsp
#==============================================================

# Amdocs 7.6 - UAT3
#==============================================================
#com.netpace.aims.ws.settlementService.partner.url=https://verizon-api-u3.dcstest-us.net/cponboarding-rest/v1/partner
#com.netpace.aims.ws.settlementService.offer.url=https://verizon-api-u3.dcstest-us.net/productoffer-rest/v1/offer
#com.netpace.aims.ws.settlementService.username=vzdnapiuser
#com.netpace.aims.ws.settlementService.password=password

#Amdocs Link from All Approved VCAST Apps
#all.approved.java.apps.settlementreporting.url=http://verizon-sso-u3.dcstest-us.net/sso/index.jsp
#==============================================================


# Bulk Load Email Notifications 
###############################################################
com.netpace.aims.ws.allianceService.enable.notification=true