opensso.url=http://viper.netpace.com:8002/opensso
vzdnsite.url=http://developer.verizon.com
cms.role.content.manager=3001
cms.role.content.publisher=3002
cms.role.content.reviewer=3003
cms.role.content.contributor=3004
cms.role.content.superAdmin=3005
cms.website.name=vzdnsite
cms.opensso.roles=vzdn-user-roles
cms.opensso.user.type=vzdn-user-type
cms.opensso.first.name=firstName
cms.opensso.last.name=lastName
cms.opensso.cookie.name=iPlanetDirectoryPro


# Tomcat Path
tomcat.home=C:/Java/Alfresco_fresh/tomcat
tomcat.base=C:/Java/Alfresco_fresh/tomcat

dir.alfresco=${tomcat.home}/webapps/alfresco
