<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- Tag Library for Calling Camp Tags -->
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>aims</shortname>
	<info>Tag library for AIMS</info>

	<!-- rqazi tag STARTS -->
	<tag>
		<name>getPerformanceReport</name>
		<tagclass>com.netpace.aims.ui.GetPerformanceReportTag</tagclass>  
		<attribute>
			<name>attributeName</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>getStatesList</name>
		<tagclass>com.netpace.aims.ui.GetUSStatesList</tagclass>
	</tag>
	<tag>
		<name>getSpotlightsTab</name>
		<tagclass>com.netpace.aims.ui.GetSpotLightTabsTag</tagclass>  
		<attribute>
			<name>attributeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allianceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getAllianceTab</name>
		<tagclass>com.netpace.aims.ui.GetAllianceTabsTag</tagclass>  
		<attribute>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute> 
	</tag>
	<tag>
		<name>getVZWAllianceTab</name>
		<tagclass>com.netpace.aims.ui.GetVzwAllianceTabsTag</tagclass>  
		<attribute>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>allianceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getToolsTab</name>
		<tagclass>com.netpace.aims.ui.GetToolsTabsTag</tagclass>  
		<attribute>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>typeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getBlob</name>
		<tagclass>com.netpace.aims.ui.GetBlobTag</tagclass>  
		<attribute>
			<name>tableName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>colName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pkCol</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pkId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- rqazi tag ENDS -->
	
	<!-- fsikandar tag starts -->
     <tag>
		<name>getFileSizeMessage</name>
		<tagclass>com.netpace.aims.ui.GetFileSizeMessageTag</tagclass>  
		<attribute>
    		<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgSrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>userType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	 </tag>
	 
	 <tag>
		<name>getRequestStatus</name>
		<tagclass>com.netpace.aims.ui.GetRequestStatusTag</tagclass>  
		<attribute>
    		<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgSrc</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	 </tag>
	<!-- fsikandar tag ends -->
	<!-- Tags for edit profile page tab functionality Starts- Ahson Imtiaz --> 
     <tag>
		<name>getEditProfileTab</name>
		<tagclass>com.netpace.aims.ui.GetEditProfileTabsTag</tagclass>  
		<attribute>
    		<name>selectionName</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<bodycontent>empty</bodycontent>
	 </tag>
	<!-- Tags for edit profile page tab functionality Ends --> 
		<tag>
		<name>getStatesList</name>
		<tagclass>com.netpace.aims.ui.GetUSStatesList</tagclass>
	</tag>
	<!-- Tags for Enterprise Apps tab functionality Starts- Ahson Imtiaz --> 
	<tag>
		<name>getEntSpotlightsTab</name>
		<tagclass>com.netpace.aims.ui.GetEntSpotLightTabsTag</tagclass>  
		<attribute>
			<name>attributeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enterpriseAppsId</name>
			<required>required</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- Tags for Enterprise Apps tab functionality Ends -->

    <!-- Tag for Truncated String -->
    <tag>
		<name>getTruncatedString</name>
		<tagclass>com.netpace.aims.ui.GetTruncatedStringTag</tagclass>
		<attribute>
    		<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>ignore</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>maxLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
        <attribute>
			<name>fullTextVarName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <!-- End Tag for Truncated String -->
</taglib>

