#log4j.debug=true
! Disable all logging in all categories for messages with priority equal to
! or lower than the one given here
#log4j.disable=INFO

log4j.rootLogger=INFO, dest1, dest2

log4j.category.com.netpace=DEBUG, dest2

!-----------------------------------------------------------------------------!
! Configure Console - dest 1                                                  !
!-----------------------------------------------------------------------------!
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
! Simple pattern takes less real estate
log4j.appender.dest1.layout.ConversionPattern=%-5p %x: %m%n

!-----------------------------------------------------------------------------!
! Configure Console - dest 2                                                  !
!-----------------------------------------------------------------------------!
! WRITE LOG TO A FILE, ROLL THE FILE EVERY DAY
log4j.appender.dest2=org.apache.log4j.DailyRollingFileAppender
! Flexible Layout pattern 
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
! Specify the file name
log4j.appender.dest2.File=log_binary_app.txt
! Control the maximum log file size
#log4j.appender.dest2.MaxFileSize=300KB
! Rollover log file at the start of each day
log4j.appender.dest2.DatePattern='.'yyyy-MM-dd
! detail info about java source file , its line number , class and the method
#log4j.appender.dest2.layout.ConversionPattern=%-5p %l %x: %m%n
log4j.appender.dest2.layout.ConversionPattern=%-5p %d %C{1} : %m%n

