#Stage environment

# Tomcat Path
tomcat.home=/usr/java/vzdn/tomcat_vzdncore
tomcat.base=/usr/java/vzdn/tomcat_vzdncore

#DB Settings
#connection.url=jdbc:mysql://localhost:3306/vzdn
#connection.username=root
#connection.password=myadmin
#connection.schema=vzdncore

#Lucene Index dir
dir.index=/usr/java/vzdn/fs/vzdnsite/index

#header footer urls
header.url=http://sjsvzdn.netpace.com/global/includes/header.jsp
footer.url=http://sjsvzdn.netpace.com/global/includes/footer.jsp
#DB Settings
#connection.url=jdbc:mysql://localhost:3306/vzdn
#connection.username=root
#connection.password=myadmin
#connection.schema=vzdncore

opensso.logout.url=http://sso.netpace.com:80/auth/UI/Logout
opensso.redirect.uri=/home.action

opensso.cookie.name=iPlanetDirectoryPro

opensso.admin.user=amadmin
opensso.admin.password=Q1Exg1VN2VS4YtGqjLErpg==
opensso.serverURL=http://sso.netpace.com:80/auth
opensso.editUserURL=http://sso.netpace.com/auth/idm/EndUser

#gtm Related links
gtm.applicationsURL=http://dts5.netpace.com/aims/applicationsViewDelete.do?task=view&app_type=all_apps&cancel_search
gtm.alliancesURL=http://dts5.netpace.com/aims/vzwAlliance.do?task=view&all_type=ALL
gtm.contractsURL=http://dts5.netpace.com/aims/contracts.do?task\=view

#community related links
forum.title = Forum
forum.link = http://sjsvzdn.netpace.com/forum/forums/list.page

blogs.title = Blog 
blogs.link =http://sjsvzdn.netpace.com/blogs/

#If emailRedirection is y or Y then send all notifications emails on redirectionEmailAddresss.
mailUtils.emailRedirection=N
mailUtils.redirectionEmailAddress=rkumar@netpace.com