<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.magikhelper</groupId>
        <artifactId>magikhelper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.magikhelper</groupId>
    <artifactId>magikhelper-dataaccess</artifactId>
    <packaging>jar</packaging>
    <version>0.1-alpha</version>
    
    <name>Magik Helper DataAccess</name>
    
    <dependencies>
        <dependency>
            <groupId>com.magikhelper</groupId>
            <artifactId>magikhelper-commons</artifactId>
            <version>0.1-alpha</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>META-INF/persistence.xml</include>
                    <include>**/applicationContext-Dao.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>META-INF/persistence.xml</exclude>
                    <exclude>**/applicationContext-Dao.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>