WSPTemplate=VendorStockingWholeSalePriceTemplate.xml
XMLTemplate=VendorStockingTemplate.xml
vendor_id_attribute=800000
SCHEMA=VendorStocking1_0.xsd
PPTemplate=VendorStockingPurchasePriceTemplate.xml
FILEID=61
NDMScriptFile=aims_stocking.sh
