# Accounts Form
AccountForm.welcome=User Management
AccountForm.viewHeading=List of Users
AccountForm.accountManagerHeading=List of Account Managers
AccountForm.createHeading=Create User
AccountForm.viewUser=View User
AccountForm.editHeading=Edit User
AccountForm.pageTitle=AIMS
AccountForm.userID=User ID
AccountForm.password=Password
AccountForm.firstName=First Name
AccountForm.lastName=Last Name
AccountForm.email=Email
AccountForm.title=Title
AccountForm.phone=Phone
AccountForm.mobile=Mobile Number
AccountForm.fax=Fax
AccountForm.createdDate=Created Date
AccountForm.createdBy=Created By
AccountForm.accountStatus=Account Status
AccountForm.session=Session
AccountForm.edit=Edit
AccountForm.delete=Delete
AccountForm.select=Select
AccountForm.create=Create
AccountForm.privsAvailable=Privileges available
AccountForm.view.filter=Filter
AccountForm.view.filterBy= Filter By
AccountForm.view.filterText= Filter Text

# Contacts
ContactForm.welcome=Contact Management
ContactForm.viewHeading=List of Contacts
ContactForm.createHeading=Create Contact
ContactForm.viewContact=View Contact
ContactForm.editHeading=Edit Contact
ContactForm.firstName=First Name
ContactForm.lastName=Last Name
ContactForm.email=Email
ContactForm.title=Title
ContactForm.phone=Phone
ContactForm.mobile=Mobile Number
ContactForm.fax=Fax
ContactForm.createdDate=Created Date
ContactForm.createdBy=Created By
ContactForm.accountStatus=Account Status
ContactForm.edit=Edit
ContactForm.delete=Delete
ContactForm.select=Select
ContactForm.create=Create
ContactForm.view.filter=Filter
ContactForm.view.filterBy= Filter By
ContactForm.view.filterText= Filter Text