# VZW AIMS FAQForm

FAQForm.Welcome=FAQ Management
FAQForm.FAQs=FAQs
FAQForm.FAQDetails=FAQ Details
FAQForm.ListHeading=FAQ List
FAQForm.ViewHeading=View FAQ
FAQForm.CreateHeading=Create FAQ
FAQForm.EditHeading=Edit FAQ
FAQForm.Category=FAQ Category
FAQForm.Question=FAQ Question
FAQForm.Answer=FAQ Answer
FAQForm.CreatedDate=Created Date
FAQForm.CreatedBy=Created By
FAQForm.Edit=Edit
FAQForm.Delete=Delete
TopicsForm.NoFAQs=There are no FAQs currently
TopicsForm.NoFAQCategories=There are no FAQs Categories currently

# VZW AIMS TopicsForm

TopicsForm.Welcome=Topic Management
TopicsForm.Topics=Topics
TopicsForm.TopicDetails=Topic Details
TopicsForm.ListHeading=Topic List
TopicsForm.ViewHeading=View Topic
TopicsForm.CreateHeading=Create Topic
TopicsForm.EditHeading=Edit Topic
TopicsForm.Type=Topic Type
TopicsForm.Description=Topic Description
TopicsForm.URL=Topic URL
TopicsForm.Document=Topic Document
TopicsForm.Status=Topic status
TopicsForm.PhaseOutDate=Phase out date
TopicsForm.Edit=Edit
TopicsForm.Delete=Delete
TopicsForm.NoHotTopics=There are no hot topics currently

# VZW AIMS FAQ Categories Form

FAQCategoryForm.Welcome=FAQ Category Management
FAQCategoryForm.ListHeading=FAQ Category List
FAQCategoryForm.CreateHeading=Create FAQ Category
FAQCategoryForm.UpdateHeading=Edit FAQ Category
FAQCategoryForm.Name=FAQ Category Name
FAQCategoryForm.Desc=FAQ Category Description
FAQCategoryForm.Platform=VZW Platform
FAQCategoryForm.Edit=Edit
FAQCategoryForm.Delete=Delete
