################################################################################
# This resource bundle is only for device on loan module and all the           #
# text related to user interface is in this bundle. Text related to validation #
# Comments are clearly mark for each functionlity of module.                   #
################################################################################

DeviceOnLoan.Device = Device
DeviceOnLoan.Manufacturer = Manufacturer
DeviceOnLoan.EarliestDueDate = Earliest Due Date
DeviceOnLoan.ApplicationCommitted = No. of Application Committed by Due Date
DeviceOnLoan.ListofAllDevices = List of All Devices Available for Loan
DeviceOnLoan.ListofDevicesOnLoan = List of Devices on Loan
DeviceOnLoan.AllianceName = Alliance Name
DeviceOnLoan.ESNDEC = ESN-DEC
DeviceOnLoan.ESNHEX = ESN-HEX
DeviceOnLoan.MTN = MTN
DeviceOnLoan.CommittalDate = Committal Date
DeviceOnLoan.AllianceMember = Alliance Member
DeviceOnLoan.ApplicationName = Application Name
DeviceOnLoan.EmailRequestSent = Email Request Sent?
DeviceOnLoan.Received = Received
DeviceOnLoan.DataCable = Data Cable
DeviceOnLoan.Charger = Charger
DeviceOnLoan.Battery = Battery 
DeviceOnLoan.Status = Status
DeviceOnLoan.Filter = Filter
DeviceOnLoan.DateShipped = Date Shipped
DeviceOnLoan.DueDate = Due Date
DeviceOnLoan.TrackingNumber = Tracking Number
DeviceOnLoan.AllianceMemberName = Alliance Member Name
DeviceOnLoan.AllianceMemberAddress = Alliance Member Address
DeviceOnLoan.AllianceMemberTelephone = Alliance Member Telephone
DeviceOnLoan.AllianceMemberEmail = Alliance Member Email
DeviceOnLoan.Application = Applications
DeviceOnLoan.AIMSApp = AIMS App
DeviceOnLoan.DOLApp = DOL App
DeviceOnLoan.SubmittedCommittedDate = Submitted / Committed Date
DeviceOnLoan.Platform = Platform
DeviceOnLoan.Reconcile = Reconcile
DeviceOnLoan.NewApplication = New Application
DeviceOnLoan.Name = Name
DeviceOnLoan.CommittedDate = Committed Date
DeviceOnLoan.Add = Add
DeviceOnLoan.Comments = Comments
DeviceOnLoan.StatusTracking = Status Tracking
DeviceOnLoan.ItemsLoaned = Items Being Loaned
DeviceOnLoan.ItemsReceived = Items Received
DeviceOnLoan.EditDeviceOnLoan = Edit Device On Loan
DeviceOnLoan.DeviceOnLoanDetails = Device On Loan Details
DeviceOnLoan.DeviceOnLoanManagement = Device On Loan Management
DeviceOnLoan.NewDeviceOnLoan = New Device On Loan
DeviceOnLoan.EmailDeviceOnLoan = Email - Device On Loan
DeviceOnLoan.From = From
DeviceOnLoan.To = To
DeviceOnLoan.Subject = Subject
DeviceOnLoan.Message = Message
DeviceOnLoan.AreYouSure = Delete Device On Loan Record ?
DeviceOnLoan.AllianceInformation = Alliance Information
DeviceOnLoan.NoRecords = No Devices On Loan for Selected Device
DeviceOnLoan.ContactInfo = Contact Information
DeviceOnLoan.PleaseSelect = Please Select One...
DeviceOnLoan.DeviceOnLoanFilter = Devices On Loan Filter
DeviceOnLoan.FilterBy = Filter By :
DeviceOnLoan.FilterText = Filter Text :
DeviceOnLoan.OrEnter = -Or- Enter
DeviceOnLoan.SearchCriteria = Search Criteria
DeviceOnLoan.SearchDeviceOnLoan = Search Devices On Loan
DeviceOnLoan.CopyMemberInfo = Copy Member Information From
DeviceOnLoan.CopyDeviceInfo = Copy Device Information From Available Devices ESN-DEC | ESN-HEX
DeviceOnLoan.OptionalEsnHex = (Optional if ESN-DEC provided)
DeviceOnLoan.OptionalEsnDec = (Optional if ESN-HEX provided)

# Used for Device To Loan Part
DeviceOnLoan.ListofDevicesToLoan = List of Devices Available to Loan
DeviceOnLoan.DeviceInformation = Device Information
DeviceOnLoan.DevicesAvailable = Number of Listed Devices 
DeviceOnLoan.ListofDevices = List of Devices Available
DeviceOnLoan.Edit = Edit
DeviceOnLoan.Delete = Delete
DeviceOnLoan.EditDeviceToLoan = Edit Device To Loan
DeviceOnLoan.DeviceToLoanDetails = Device To Loan Details
DeviceOnLoan.NoRecordsDeviceToLoan = No Devices To Loan for Selected Device
DeviceOnLoan.DeviceToLoanDeleteConfirm = Delete Device To Loan Record ?
DeviceOnLoan.DeviceToLoanManagement = Device To Loan Management
DeviceOnLoan.DeviceToLoanEdit = Edit Device To Loan Details
DeviceOnLoan.DeviceToLoanNew = New Device To Loan
DeviceOnLoan.DeviceToLoanDetails = Device To Loan Details