#  AIMS Reports - Fawad Sikandar

#Misc
GINReportForm.label.selectAnyOne=Select Any One
UserDefinedReportsForm.label.selectAnyOne=Please select Any Option
UserDefinedReportsForm.radio.label.and=And
UserDefinedReportsForm.radio.label.or=Or

# GIN Report Form - Certified Applications
# GIN Report Form - Accepted Applications
# GIN Report Form - Test Queue

GINReportForm.TestQueueHeading=GIN Report - Test Queue
GINReportForm.CertifiedAppHeading=GIN Report - Certified Applications
GINReportForm.AcceptedAppHeading=GIN Report - Accepted Applications
GINReportForm.LiveReportHeading=Live GIN Report
GINReportForm.HistoryReportHeading=GIN History Report
GINReportForm.ReportResult=Report Results

# Common Entries For GIN Reports

GINReportForm.Welcome=AIMS Reports
GINReportForm.TopHeading=Verizon Wireless - Alliance Information Management System
GINReportForm.ApplicationName=Application Name
GINReportForm.AllianceName=Alliance Name
GINReportForm.Handset=Handset
GINReportForm.PartNumber=Part Number
GINReportForm.Version=Version
GINReportForm.ReportDate=Report Date
GINReportForm.LaunchDate=Launch Date
GINReportForm.DaysInQueue=Days in Queue
GINReportForm.GinNumber=GIN Number
GINReportForm.AppCurrentStatus=Application Current Status


# User-Defined Reports Form

UserDefinedReportsForm.Welcome=User Defined Report
UserDefinedReportsForm.ReportObject=Report Objects
UserDefinedReportsForm.ReportColumn=Report Columns
UserDefinedReportsForm.ReportCriteria=Report Criteria
UserDefinedReportsForm.ReportResult=Report Results



