#WAP opt-out
WapOptoutForm.companyName=Company Name
WapOptoutForm.streetAddress=Company Street Address
WapOptoutForm.city=City
WapOptoutForm.state=State or Province
WapOptoutForm.zipCode=Zip or Postal Code
WapOptoutForm.country=Country
WapOptoutForm.firstName=Requestor First Name
WapOptoutForm.lastName=Requestor Last Name
WapOptoutForm.phoneNumber=Requestor Phone Number
WapOptoutForm.reqEmailAddress=Requestor Email Address
WapOptoutForm.bypassUrls=Do not Optimize the following URL(s)
WapOptoutForm.adminFirstName=First Name
WapOptoutForm.adminLastName=Last Name
WapOptoutForm.adminPhoneNumber=Phone Number
WapOptoutForm.adminEmailAddress=Email Address
WapOptoutForm.secHeading.optoutPage=Optout Page
WapOptoutForm.secHeading.bypassUrls=Do not Optimize URL(s)
WapOptoutForm.secHeading.adminContact=Administrative contact for your domain registration
WapOptoutForm.secHeading.thankYou=Thank You
WapOptoutForm.help.bypassUrls=To be provided by Verizon