Length.notificationVO.emailSubject={0} cannot be greater than {1} characters and less than {2} characters
Length.notificationVO.emailDescription={0} cannot be greater than {1} characters and less than {2} characters
Length.notificationVO.emailContent={0} cannot be greater than {1} characters and less than {2} characters

notificationVO.emailSubject=Email Subject
notificationVO.emailDescription=Email Description
notificationVO.enabled=Notification Control
notificationVO.eventId=Event Name
notificationVO.emailContent=Email Content
notificationVO.recipientEmailAddresses=Recipient Email Addresses

msg.notification.subscribe=Notification subscribed successfully
msg.notification.unsubscribe=Notification unsubscribed successfully
msg.notification.invalid=Invalid notification!
