msg.partner.user.invitation.send=An invitation to join the company has been sent to email address {0} 
msg.partner.user.cannot.edit.mpoc={0} is Main Point of Contact and cannot be edited. You can change the Main Point of Contact from the My Company Info menu and try again to edit {0}
msg.partner.user.cannot.delete.mpoc={0} is Main Point of Contact and cannot be deleted. You can change the Main Point of Contact from the My Company Info menu and try again to delete {0}
msg.partner.user.update=User updated successfully
msg.partner.user.delete=User deleted successfully
msg.partner.user.delete.confirm=Are you sure you want to delete the user?
msg.partner.company.domain.block=The provided company domain is not permitted.
msg.partner.company.name.duplicate=The provided company name is duplicate.

Pattern.invitePartnerUserVO.emailAddress=Invalid {0}!
Pattern.invitePartnerUserVO.fullName=Invalid {0}. Only alphabets, spaces, hyphens, periods and apostrophes are allowed

invitePartnerUserVO.emailAddress=Email Address
invitePartnerUserVO.fullName=Full Name
invitePartnerUserVO.userRoles=User Roles

Pattern.editPartnerUserVO.fullName=Invalid {0}. Only alphabets, spaces, hyphens, periods and apostrophes are allowed
Pattern.editPartnerUserVO.phoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.editPartnerUserVO.mobilePhoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.editPartnerUserVO.address={0} can have alphabets, numbers, #, comma, (), -, _, +, '{}', [], dot, space
Pattern.editPartnerUserVO.city=Invalid {0}. Only alphabets and spaces are allowed
Pattern.editPartnerUserVO.state=Invalid {0}. Only alphabets and spaces are allowed
Pattern.editPartnerUserVO.zip=Invalid {0}. Only alphabets and numbers are allowed

editPartnerUserVO.fullName=Full Name
editPartnerUserVO.phoneNumber=Phone Number
editPartnerUserVO.mobilePhoneNumber=Mobile Phone Number
editPartnerUserVO.address=Street Address
editPartnerUserVO.city=City/Town
editPartnerUserVO.state=State/Province
editPartnerUserVO.zip=Zip Code/Postal Code
editPartnerUserVO.country=Country

tooltip.partner.edit.profile=Edit your profile from the My Profile menu
