msg.product.new=Data for new product/concept saved successfully
msg.product.update=Data for product/concept updated successfully
msg.product.submit=Product/Concept submitted successfully to Verizon Smart Accessories Team for approval. 
msg.product.delete=Product/Concept deleted successfully.
msg.productType.changed=Submission type changed from concept to product successfully.
msg.product.accessDenied=You are not authorized to view this page.

record.not.found=Record Not Found
record.constraint.violation=You can't delete this record because one or more child records exist for this record.
error.duplicate.product=Product/Concept with this name already exist. Please use different product/concept name.
error.generic.product=Error occurred while saving the data. Please try again later.
error.save.attachment=Error occurred while saving the attachment. Please try again later.

error.send.report=Error occurred while creating the report. For more details please check the log file.

btn.cancel=Cancel
btn.save=Save as draft
btn.update=Update
btn.submit=Submit
btn.rfi=RFI
btn.deny=Deny
btn.approve=Approve
btn.acceptAgreement=Accept Agreement and Submit to Verizon
btn.submitVerizon=Submit to Verizon
btn.startTesting=Start Testing
btn.endTesting=End Testing
		
label.tab.one=Product/Concept Info
label.tab.two=Workflow Processing

productVO.create.title=Submit a new Product/Concept
productVO.view.title=View Product/Concept
productVO.edit.title=Edit Product/Concept
productVO.workflow.status.label=Product/Concept Workflow Phase-Status
productVO.section.name.basicInfo=Basic Info
productVO.section.name.productDetails=Product Details
productVO.section.name.highlightedFeatures=Highlighted Features
productVO.section.name.productContact=Product Contact
productVO.section.name.images=Images
productVO.section.name.video=Video
productVO.section.name.documents=Documents

productVO.productType=Please Select the Appropriate Submission Type Below
productVO.productName=Product Name
productVO.modelNumber=Model #
productVO.description=Description
productVO.productCategory=Product Category
productVO.partNumber=Supplier Product Part #
productVO.sampleTracking=Product Sample Tracking \# 
productVO.availabilityDate=Availability Date
productVO.vzwExclusive=Request VZW Exclusive

productVO.targetSegment=Target Segment
productVO.mainCompetition=Competition
productVO.positioningStatement=Positioning Statement
productVO.uniqueFunctionality=Unique Functionality 
productVO.deviceNeed=What's Needed From Device

productVO.paltformSupported=Platforms Supported
productVO.connectivityType=Connectivity Type
productVO.cloudSupported=Cloud Supported
productVO.formRequirements=Power Requirements
productVO.productDimensions=Product Dimensions
productVO.itemIncluded=Item Included in Product Packaging

productVO.name=Full Name
productVO.streetAddress=Street Address
productVO.emailAddress=Email Address
productVO.city=City/Town
productVO.phone=Phone Number
productVO.mobile=Mobile
productVO.postalCode=Zip Code/Postal Code
productVO.state=State
productVO.country=Country

productVO.required={0} is required
productVO.length={0} cannot be greater than {1} characters
productVO.invalid={0} is invalid
productVO.invalid.zipcode={0} is invalid. Valid Zip Code/Postal Code cannot have special characters.
productVO.invalid.eccn={0} is invalid. ECCN#/ERN format is #A###, AAA##, A######
productVO.invalid.ccats={0} is invalid. CCATS format is A\#\#\#\#\#\#  
productVO.phone.invalid={0} is invalid. Correct format is ###-###-####, ### ### #### or ##########

productVO.productImage.format=(.JPEG, .PNG)(Size=1MB)
productVO.productImage.title = Product Images 
productVO.productImage.out.title = Product Out of Packaging
productVO.productImage.out.forntView = Front View
productVO.productImage.out.angeledView = Angled View
productVO.productImage.out.otherObject = View with another object [?]
productVO.productImage.out.otherView = Other Views {0}
productVO.productImage.in.title = Product in Packaging
productVO.productImage.in.frontView = Front View
productVO.productImage.in.angeledView = Angled View
productVO.productImage.in.otherObject = View with another object [?]
productVO.productImage.screenShot.title = Screenshot of Each Application Required
productVO.productImage.screenShot=Screenshot {0} of Each Application Required
productVO.productImage.lifeStyle.title = Lifestyle Images

productVO.appImages.format=(.AI, .EPS, .PNG, .JPEG)(Size=1MB)
prodcutVO.appImage.title = Application Images
productVO.supportedDevices = Supported Devices
productVO.appImages.phoneSplashScreen = Splash Screen For Phone
productVO.appImages.tabletSplashScreen = Splash Screen for Tablet
productVO.appImages.appIcon = Application Icon
productVO.appImages.phoneInAppScreen = In-App Screen for Phone
productVO.appImages.tabletInAppScreen = In-App Screen for Tablet

productVO.appVideo.format=(.MP4)(Size=10MB)
productVO.video.title = Product Video
productVO.appVideo.title = Application Video
productVO.appVideo.phone = Application Video for Phone
productVO.appVideo.tablet = Application Video for Tablet

productVO.doc.format=(.DOC, .DOCX, .TXT)(Size=10MB)
productVO.ppt.format=(.PPT)(Size=10MB)
productVO.doc.title = Smart Accessories Documents
productVO.doc.productCopy = Product Copy
productVO.doc.appCopy = Application Copy
productVO.doc.launchPresentation = Launch Presentation

processingInfo.heading=Product/Concept Processing
processingInfo.dm.section.title=Device Marketing Approval
processingInfo.ring =Ring Association

processingInfo.testing.format=(.XLS, .XLSX)(Size=1MB)
processingInfo.productInfo.section.title=Product Info Upload
processingInfo.testing.spreadsheet=Testing Spreadsheet Upload
processingInfo.product.label=Image of Product Label
processingInfo.disclosure=Sustainability Disclosure
processingInfo.addendum=Verizon Smart Accessory Product Addendum
processingInfo.image.packaging=Image of Packaging label
processingInfo.accept.aggreement=Please agree to terms to submit
processingInfo.title=Title

processingInfo.ec.section.title=Export Compliance

processingInfo.eccn=ECCN#/ERN
processingInfo.ccats=CCATS
processingInfo.ecr.section.title=Export Compliance Review
processingInfo.rgr.section.title=Requirements Group Review
processingInfo.dcr.section.title=Device Compliance Review
processingInfo.dcrt.section.title=Device Compliance Review - End of Testing
processingInfo.pdf.section.title=Upload PDF of Sample Product & Final Images
processingInfo.final.pdf=Upload PDF of Sample Product
processingInfo.final.pdf.format=(.PDF)(Size=10MB)
processingInfo.dma.section.title=Device Marketing Approval
processingInfo.wfc.section.title=Workflow History & Comments