msg.profile.update=Profile has been updated successfully
msg.username.update=Username updated successfully
msg.password.update=Password updated successfully
msg.currentPassword.incorrect=Provide correct Current Password

Pattern.myProfileForm.fullName=Invalid {0}. Only alphabets, spaces, hyphens, periods and apostrophes are allowed
Pattern.myProfileForm.phoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.myProfileForm.mobilePhoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.myProfileForm.address={0} can have alphabets, numbers, #, comma, (), -, _, +, '{}', [], dot, space
Pattern.myProfileForm.city=Invalid {0}. Only alphabets and space(s) are allowed
Pattern.myProfileForm.state=Invalid {0}. Only alphabets and space(s) are allowed
Pattern.myProfileForm.zip=Invalid {0}. Only alphabets and numbers(s) are allowed

#My profile Form Message Arguments
myProfileForm.fullName=Full Name
myProfileForm.phoneNumber=Phone Number
myProfileForm.mobilePhoneNumber=Mobile Phone Number
myProfileForm.address=Street Address
myProfileForm.city=City/Town
myProfileForm.state=State/Province
myProfileForm.zip=Zip Code/Postal Code
myProfileForm.country=Country

Length.userNameForm.userName={0} cannot be less than {1} characters and greater than {2} characters
Length.userNameForm.currentPassword={0} cannot be less than {1} characters and greater than {2} characters

Pattern.userNameForm.userName=Invalid {0}. Only alphanumeric, underscore and dot characters are allowed

userNameForm.userName=New Username
userNameForm.currentPassword=Current Password

Length.changePasswordForm.createPassword={0} cannot be less than {1} characters and greater than {2} characters

Pattern.changePasswordForm.createPassword=Invalid {0}!

changePasswordForm.currentPassword=Current Password
changePasswordForm.createPassword=New Password
changePasswordForm.confirmPassword=Confirm New Password
