jdbc.driverClassName=${jdbc.driverClassName}
db.jdbc.url=${db.jdbc.url}
db.username=${db.username}
db.password=${db.password}
database.vendor=MYSQL

hibernate.generate_statistics = false
hibernate.show_sql            = true
hibernate.dialect=${hibernate.dialect}
