#Dev environment

# Tomcat Path
tomcat.home=C:/Java/tomcat_vzdncore_1
tomcat.base=C:/Java/tomcat_vzdncore_1

#DB Settings
#connection.url=jdbc:mysql://localhost:3306/vzdn
#connection.username=root
#connection.password=myadmin
#connection.schema=vzdncore

#Lucene Index dir
dir.index=C:/Java/tomcat_vzdncore_1/index

#header footer urls
header.url=http://shalimar.netpace.com:38080/global/includes/header.jsp
footer.url=http://shalimar.netpace.com:38080/global/includes/footer.jsp


opensso.logout.url=http://pm.teamvzdn.com:8080/opensso/UI/Logout
opensso.redirect.uri=/home.action

opensso.cookie.name=iPlanetDirectoryPro

opensso.admin.user=amadmin
opensso.admin.password=Q1Exg1VN2VS4YtGqjLErpg==
opensso.serverURL=http://sso.netpace.com:80/auth
opensso.editUserURL=http://sso.netpace.com/auth/idm/EndUser

#gtm Related links
gtm.applicationsURL=http://dts1.netpace.com/aims/applicationsViewDelete.do?task=view&app_type=all_apps&cancel_search
gtm.alliancesURL=http://dts1.netpace.com/aims/vzwAlliance.do?task=view&all_type=ALL
gtm.contractsURL=http\://dts1.netpace.com/aims/contracts.do?task\=view

#community related links
forum.title = Forum
forum.link = http://babai.teamvzdn.com:8080/forum/forums/list.page

blogs.title = Blog 
blogs.link = http://babai.teamvzdn.com:8080/blogs/

#If emailRedirection is y or Y then send all notifications emails on redirectionEmailAddresss. 
mailUtils.emailRedirection=Y
mailUtils.redirectionEmailAddress=aahmed@netpace.com