attributes.searchUser.ldap=createTimestamp,mail,vzdn-title,givenName,sn,vzdn-dob,vzdn-country,vzdn-terms-conditions
#Timestamp, Email Address, First Name, Last Name, Title, DOB, Country, Terms & Condition agreement
labels.searchUser.csv=Timestamp,Email Address,Title,First Name,Last Name,Date of Birth,Country,Terms & Conditions Agreement
property.searchUser.ldap.protocol=ldap
#LDAP connection related properties
property.searchUser.ldap.host=localhost
property.searchUser.ldap.port=1389
property.searchUser.ldap.username=cn=Directory Manager
property.searchUser.ldap.password=netpace123
property.searchUser.ldap.searchBase=ou=People,dc=netpace,dc=com

default.value.searchUser.from.time=000000Z
default.value.searchUser.to.time=235959Z
default.value.searchUser.security.authentication=simple

input.searchUser.date.format=yyyy-MM-dd
ldap.searchUser.date.format=yyyyMMddhhmmss
ldap.input.searchUser.date.format=yyyyMMdd
csv.searchUser.date.format=MM/dd/yyyy hh:mma

ldap.searchUser.query=(& (objectClass=vzdn) (createTimestamp>= {0}) (createTimestamp<={1}) {2} )
# (mail!=temp1user1@netpace.com)(mail!=temp1user2@netpace.com) (mail!=vzdnadmin@netpace.com)
ldap.searchUser.query.condition.prefix=( !(mail =
ldap.searchUser.query.condition.postfix=) )
result.comma.replace=|
