msg.company.update=Company updated successfully
msg.company.delete=Partner deleted successfully
msg.company.delete.confirm=Are you sure you want to delete the partner?
msg.company.on.hold=Your company is on hold. Please contact {0} for more information.
msg.company.is.suspended=Your company is suspended. Please contact {0} for more information.
msg.company.pending.status=Your request to join a company on the Verizon Smart Accessories Portal has been sent to your Company Administrator for approval. You will be notified via email as soon as you have been Accepted or Rejected.
msg.company.suspend=Partner suspended successfully
msg.company.unsuspend=Partner unsuspended successfully

msg.product.access.company.on.hold=Your company is on hold. Please contact {0} for more information.
msg.product.access.company.is.suspended=Your company is suspended. Please contact {0} for more information.
msg.product.access.company.pending.status=Your company is currently waiting for approval from Verizon Smart Accessories Team. You can submit your product/concept after your company has been approved.

tooltip.insufficient.delete.rights=You do not have sufficient rights to perform this action.
msg.popup.ask.to.join.confirm=If you choose not to join a company, you will not be able to submit product/concept or access company information within the Verizon Smart Accessories Portal.