fields.must.equal={0} and {1} should be same
fields.forgot.password.user.not.found=Unable to find a user with Username.
fields.forgot.username.user.not.found=Unable to find a user with Email Address.
field.password.not.match=New Password and Confirm Password fields don't match.
field.length.max.size={0} cannot be greater than {1} characters!
field.not.selected={0} not selected!
field.domain.must.match={0} must match {1} domain

field.contract.not.accepted={0} not accepted!

Length.accountForm.userName={0} cannot be less than {1} characters and greater than {2} characters
Length.accountForm.password={0} cannot be less than {1} characters and greater than {2} characters

Pattern.accountForm.fullName=Invalid {0}. Only alphabets, spaces, hyphens, periods and apostrophes are allowed
Pattern.accountForm.phoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.accountForm.mobilePhoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.accountForm.emailAddress=Invalid {0}.
Pattern.accountForm.companyDomain=Invalid {0}. It should be similar to example.com
Pattern.accountForm.userName=Invalid {0}. Only alphanumeric, underscore and dot characters are allowed
Pattern.accountForm.password=Invalid {0}.
Pattern.accountForm.address={0} can have alphabets, numbers, #, comma, (), -, _, +, '{}', [], dot, space
Pattern.accountForm.city=Invalid {0}. Only alphabets and spaces are allowed
Pattern.accountForm.state=Invalid {0}. Only alphabets and spaces are allowed
Pattern.accountForm.zip=Invalid {0}. Only alphabets and numbers are allowed

Pattern.companyForm.companyName={0} can have alphabets, numbers, comma, (), -, _, &, dot, space
Pattern.companyForm.companyLegalName={0} can have alphabets, numbers, comma, (), -, _, &, dot, space
Pattern.companyForm.mainPhoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.companyForm.mainCompanyStreetAddress={0} can have alphabets, numbers, #, comma, (), -, _, +, '{}', [], dot, space
Pattern.companyForm.city=Invalid {0}. Only alphabets and spaces are allowed
Pattern.companyForm.state=Invalid {0}. Only alphabets and spaces are allowed
Pattern.companyForm.zip=Invalid {0}. Only alphabets and numbers are allowed
Pattern.companyForm.website=Invalid {0}. it should be similar to http://www.example.com
Pattern.companyForm.salesContact.name=Invalid {0}. Only alphabets, spaces, hyphens and apostrophes are allowed
Pattern.companyForm.salesContact.phone=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.companyForm.salesContact.mobile=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########

#Account Registration Form Message Arguments
accountForm.confirmPassword=Confirm Password
accountForm.password=Password
accountForm.confirmEmailAddress=Confirm Email Address
accountForm.fullName=Full Name
accountForm.phoneNumber=Phone Number
accountForm.mobilePhoneNumber=Mobile Phone Number
accountForm.emailAddress=Email Address
accountForm.companyDomain=Company Domain
accountForm.userName=Username
accountForm.address=Street Address
accountForm.city=City/Town
accountForm.state=State/Province
accountForm.country=Country
accountForm.zip=Zip Code/Postal Code

companyForm.companyName=Company Name
companyForm.companyLegalName=Company Legal Name
companyForm.mainPhoneNumber=Main Phone Number
companyForm.mainCompanyStreetAddress=Main Company Street Address
companyForm.city=City/Town
companyForm.state=State/Province
companyForm.country=Country
companyForm.zip=Zip Code/Postal Code
companyForm.website=Company Web Site

companyForm.salesContact.name=Full name
companyForm.salesContact.phone=Phone Number
companyForm.salesContact.mobile=Mobile Phone Number
companyForm.salesContact.emailAddress=Email Address

ndaForm.corporateName=Vendor Corporate Name
ndaForm.streetAddress=Street Address
ndaForm.city=City/Town
ndaForm.state=State/Province
ndaForm.country=Country
ndaForm.zip=Zip Code/Postal Code
ndaForm.incorporationState=State of Incorporation
ndaForm.ndaContactName=NDA Contact Full Name
ndaForm.ndaContactTitle=NDA Contact Title
ndaForm.ndaContactPhone=NDA Contact Phone
ndaForm.ndaContactEmail=NDA Contact E-mail Address
ndaForm.mainContactName=Main Contact Full Name
ndaForm.mainContactPhone=Main Contact Phone

ndaForm.questions[0].answer=Answer
ndaForm.questions[1].answer=Answer
ndaForm.questions[2].answer=Answer
ndaForm.questions[3].answer=Answer
ndaForm.questions[4].answer=Answer
ndaForm.questions[5].answer=Answer
ndaForm.questions[6].answer=Answer

Pattern.companyProfile.company.companyName={0} can have alphabets, numbers, comma, (), -, _, &, dot, space
Pattern.companyProfile.company.companyLegalName={0} can have alphabets, numbers, comma, (), -, _, &, dot, space
Pattern.companyProfile.company.mainPhoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.companyProfile.company.mainCompanyStreetAddress={0} can have alphabets, numbers, #, comma, (), -, _, +, '{}', [], dot, space
Pattern.companyProfile.company.city=Invalid {0}. Only alphabets and spaces are allowed
Pattern.companyProfile.company.state=Invalid {0}. Only alphabets and spaces are allowed
Pattern.companyProfile.company.zip=Invalid {0}. Only alphabets and numbers are allowed
Pattern.companyProfile.company.website=Invalid {0}!
Pattern.companyProfile.company.salesContact.name=Invalid {0}. Only alphabets, spaces and hyphens are allowed
Pattern.companyProfile.company.salesContact.phone=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.companyProfile.company.salesContact.mobile=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.companyProfile.company.salesContact.emailAddress=Invalid {0}!

companyProfile.company.companyName=Company Name
companyProfile.company.companyLegalName=Company Legal Name
companyProfile.company.mainPhoneNumber=Main Phone Number
companyProfile.company.mainCompanyStreetAddress=Main Company Street Address
companyProfile.company.city=City/Town
companyProfile.company.state=State/Province
companyProfile.company.country=Country
companyProfile.company.zip=Zip Code/Postal Code
companyProfile.company.website=Company Web Site
companyProfile.company.domainName=Company Domain

companyProfile.company.salesContact.name=Full name
companyProfile.company.salesContact.phone=Phone Number
companyProfile.company.salesContact.mobile=Mobile Phone Number
companyProfile.company.salesContact.emailAddress=Email Address

companyProfile.mainPOC.fullName=Full Name
companyProfile.mainPOC.phoneNumber=Phone Number
companyProfile.mainPOC.emailAddress=Email Address
companyProfile.mainPOC.address=Street Address
companyProfile.mainPOC.city=City/Town
companyProfile.mainPOC.state=State/Province
companyProfile.mainPOC.country=Country
companyProfile.mainPOC.zip=Zip Code/Postal Code

Length.userInfoResend.newPassword={0} cannot be less than {1} characters and greater than {2} characters

userInfoResend.newPassword=New password
userInfoResend.confirmPassword=Confirm password
userInfoResend.emailAddress=Email Address
userInfoResend.userName=Username