<?xml version="1.0"?>

<project name="cafeed" default="package" basedir=".">

	<!-- USER'S DEFINED PATH IS PICKED FROM THIS PROPERTY FILE -->
	<property name="app.name" value="cafeed" />
	<property name="lib.dir" value="${basedir}/GTM_SERVICES/cafeed/lib" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="src.dir" value="${basedir}/src" />
	

	<!-- =================================================================== -->
	<!-- Define all the required paths here                                  -->
	<!-- =================================================================== -->

	<path id="cafeed.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />			
		</fileset>
		<pathelement location="${build.dir}" />
	</path>

	<!-- =================================================================== -->
	<!-- Cleans up the current build                                         -->
	<!-- =================================================================== -->

	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>

	<!-- =================================================================== -->
	<!-- Compile the source                                                  -->
	<!-- =================================================================== -->

	<target name="compile">
		<mkdir dir="${build.dir}/classes" />		
		<javac destdir="${build.dir}/classes" debug="on" deprecation="on">
			<src path="${src.dir}" />
			<classpath>
				<path refid="cafeed.classpath" />
			</classpath>
		</javac>
	</target>
	
	
	<!-- =================================================================== -->
	<!-- Package - create a jar file                                         -->
	<!-- =================================================================== -->

	
	<fileset id="jars" dir="${lib.dir}">
		<include name="**/*.jar" />
	</fileset>	

	<target name="package" depends="clean,compile" description="Create Jar">
		<jar jarfile="${build.dir}/${app.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="com.netpace.aims.ca.regularfeeds.CafeedRegular" />
			</manifest>

			<fileset dir="build/classes">
				<include name="**/*.class" />
			</fileset>	

		</jar>
	</target>


	<target name="p" depends="package"/>


</project>
