<?xml version="1.0" encoding="UTF-8"?>
<ERDiagram version="1.1">
  <Connection session="auction" database="auction" />
  <Drawing gridVisible="false" snapOn="false" fastRouting="false" labelsVisible="true" />
  <Tables>
    <Table name="users">
      <Drawing expanded="true" location="0,19" dimensions="268,308" />
      <Columns>
        <Column name="USER_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="OBJ_VERSION" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="FIRSTNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="LASTNAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="USERNAME" primary_key="false" foreign_key="false" required="true" unique="true">
          <Data type="varchar" size="16" />
        </Column>
        <Column name="PASSWORD" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="12" />
        </Column>
        <Column name="EMAIL" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="RANK" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="IS_ADMIN" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="bit" size="1" />
        </Column>
        <Column name="CREATED" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="datetime" />
        </Column>
        <Column name="DEFAULT_BILLING_DETAILS_ID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="HOME_STREET" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="HOME_ZIPCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="16" />
        </Column>
        <Column name="HOME_CITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="address">
      <Drawing expanded="true" location="517,38" dimensions="192,129" />
      <Columns>
        <Column name="ADDRESS_ID" primary_key="true" foreign_key="true" required="true" unique="false">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="OBJ_VERSION" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="STREET" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="ZIPCODE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="16" />
        </Column>
        <Column name="CITY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
      </Columns>
    </Table>
    <Table name="item">
      <Drawing expanded="true" location="516,212" dimensions="258,327" />
      <Columns>
        <Column name="ITEM_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="OBJ_VERSION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="10" />
        </Column>
        <Column name="ITEM_NAME" primary_key="false" foreign_key="false" required="true" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="DESCRIPTION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="text" size="65535" />
        </Column>
        <Column name="INITIAL_PRICE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="decimal" size="10,2" />
        </Column>
        <Column name="INITIAL_PRICE_CURRENCY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="3" />
        </Column>
        <Column name="RESERVE_PRICE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="decimal" size="10,2" />
        </Column>
        <Column name="RESERVE_PRICE_CURRENCY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="3" />
        </Column>
        <Column name="START_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" />
        </Column>
        <Column name="END_DATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" />
        </Column>
        <Column name="ITEM_STATE" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="255" />
        </Column>
        <Column name="APPROVAL_DATETIME" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" />
        </Column>
        <Column name="CREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" />
        </Column>
        <Column name="APPROVED_BY_USER_ID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="SELLER_ID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="bigint" size="19" />
        </Column>
      </Columns>
    </Table>
    <Table name="bid">
      <Drawing expanded="true" location="1,444" dimensions="244,187" />
      <Columns>
        <Column name="BID_ID" primary_key="true" foreign_key="false" required="true" unique="true">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="BID_AMOUNT" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="decimal" size="10,2" />
        </Column>
        <Column name="BID_AMOUNT_CURRENCY" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="varchar" size="3" />
        </Column>
        <Column name="CREATED" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="datetime" />
        </Column>
        <Column name="IS_SUCCESSFUL" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="char" size="1" />
        </Column>
        <Column name="ITEM_ID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="BIDDER_ID" primary_key="false" foreign_key="true" required="false" unique="false">
          <Data type="bigint" size="19" />
        </Column>
        <Column name="BID_POSITION" primary_key="false" foreign_key="false" required="false" unique="false">
          <Data type="int" size="10" />
        </Column>
      </Columns>
    </Table>
  </Tables>
  <Relationships>
    <Relationship name="FK_ADDRESS_USERS_SHARED_PK">
      <Details primary_table="users" foreign_table="address">
        <PrimaryKeys>
          <ColumnName name="USER_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="ADDRESS_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_APPROVED_BY_USER_ID">
      <Details primary_table="users" foreign_table="item">
        <PrimaryKeys>
          <ColumnName name="USER_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="APPROVED_BY_USER_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_SELLER_ID">
      <Details primary_table="users" foreign_table="item">
        <PrimaryKeys>
          <ColumnName name="USER_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="SELLER_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_ITEM_ID">
      <Details primary_table="item" foreign_table="bid">
        <PrimaryKeys>
          <ColumnName name="ITEM_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="ITEM_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
    <Relationship name="FK_BIDDER_ID">
      <Details primary_table="users" foreign_table="bid">
        <PrimaryKeys>
          <ColumnName name="USER_ID" />
        </PrimaryKeys>
        <ForeignKeys>
          <ColumnName name="BIDDER_ID" />
        </ForeignKeys>
      </Details>
      <Drawing routingType="0" />
    </Relationship>
  </Relationships>
</ERDiagram>

