<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema"
              jxb:version="2.0">
    <jxb:globalBindings>
        <jxb:javaType name="String"
                       xmlType="xsd:string"
                       parseMethod="faststring.StringInterner.parseStringToString"/>
    </jxb:globalBindings>
    
    <jxb:bindings schemaLocation="../xsd/customization-test.xsd" node="/xsd:schema">
        <jxb:bindings node="//xsd:attribute[@name='grade']">
            <jxb:property name="gradeAttr"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>