#
# Hello World UI Workflow
#
# scWorkflowModel related strings
#scwf_workflowmodel.type.scwf_submitHelloWorldTask.title=Start Hello World UI Workflow
#scwf_workflowmodel.type.scwf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
#scwf_workflowmodel.property.scwf_helloName.title=Name
#scwf_workflowmodel.property.scwf_helloName.description=Say hello to this person

# processdefinition related strings
#scwf_helloWorldUI.workflow.title=Hello World UI
#scwf_helloWorldUI.workflow.description=A simple hello world process

# scWorkflowModel related strings
scwf_workflowmodel.type.scwf_submitReviewTask.title=Send for Approval
scwf_workflowmodel.type.scwf_remove.title=Approved
scwf_workflowmodel.type.scwf_submitReviewTask.description=Submit SC Web documents for review & approval to a group of people
#scwf_workflowmodel.type.scwf_marketingReview.title=Marketing Review
#scwf_workflowmodel.type.scwf_marketingReview.description=Review documents for impact on SomeCo marketing message
#scwf_workflowmodel.type.scwf_operationsReview.title=Operations Review
#scwf_workflowmodel.type.scwf_operationsReview.description=Review documents for technical accuracy and best practices
scwf_workflowmodel.type.scwf_revise.title=Rejected
scwf_workflowmodel.type.scwf_revise.description=Make changes then resubmit or abort


scwf_workflowmodel.type.scwf_verizonReview.title=Verizon Review
scwf_workflowmodel.type.scwf_verizonReview.description=Review documents for impact on Verizon Approval. 




# processdefinition related strings
scwf_verizon.workflow.title=Publish Verizon Content to  Web
scwf_verizon.workflow.description=Review and approve Verizon Whitepaper content
#scwf_publishWhitepaper.node.Marketing\Review.transition.approve.title=Approve
#scwf_publishWhitepaper.node.Marketing\ Review.transition.approve.description=Approve this change

#scwf_publishWhitepaper.node.Marketing\Review.transition.reject.title=Reject
#scwf_publishWhitepaper.node.Marketing\Review.transition.reject.description=Reject this change
#scwf_publishWhitepaper.node.Operations\Review.transition.approve.title=Approve
#scwf_publishWhitepaper.node.Operations\Review.transition.approve.description=Approve this change
#scwf_publishWhitepaper.node.Operations\Review.transition.reject.title=Reject
#scwf_publishWhitepaper.node.Operations\Review.transition.reject.description=Reject this change
#scwf_publishWhitepaper.node.Revise.transition.submit.title=Resubmit
#scwf_publishWhitepaper.node.Revise.transition.submit.description=Resubmit after revision
#scwf_publishWhitepaper.node.Revise.transition.done.title=Abort
#scwf_publishWhitepaper.node.Revise.transition.done.description=Stop the review process for this content


scwf_verizon.node.Verizon\Approval.transition.approve.title=Approve
scwf_verizon.node.Verizon\Approval.transition.approve.description=Approve this change

scwf_verizon.node.Verizon\Approval.transition.reject.title=Reject
scwf_verizon.node.Verizon\Approval.transition.reject.description=Reject this change




scwf_Brew.workflow.title=Brew
scwf_Brew.workflow.value=Brew
scwf_Brew.workflow.description=
scwf_Brew.node.Verizon\Approval.transition.approve.title=Approve
scwf_Brew.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Brew.node.Verizon\Approval.transition.reject.title=Reject
scwf_Brew.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_Java.workflow.title=Java
scwf_Java.workflow.value=Java
scwf_Java.workflow.description=
scwf_Java.node.Verizon\Approval.transition.approve.title=Approve
scwf_Java.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Java.node.Verizon\Approval.transition.reject.title=Reject
scwf_Java.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_Dashboard.workflow.title=Dashboard
scwf_Dashboard.workflow.value=Dashboard
scwf_Dashboard.workflow.description=
scwf_Dashboard.node.Verizon\Approval.transition.approve.title=Approve
scwf_Dashboard.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Dashboard.node.Verizon\Approval.transition.reject.title=Reject
scwf_Dashboard.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_LBS.workflow.title=LBS
scwf_LBS.workflow.value=LBS
scwf_LBS.workflow.description=
scwf_LBS.node.Verizon\Approval.transition.approve.title=Approve
scwf_LBS.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_LBS.node.Verizon\Approval.transition.reject.title=Reject
scwf_LBS.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_Messaging_PSMS.workflow.title=Messaging_PSMS
scwf_Messaging_PSMS.workflow.value=Messaging_PSMS
scwf_Messaging_PSMS.workflow.description=
scwf_Messaging_PSMS.node.Verizon\Approval.transition.approve.title=Approve
scwf_Messaging_PSMS.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Messaging_PSMS.node.Verizon\Approval.transition.reject.title=Reject
scwf_Messaging_PSMS.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_Mobile_Web.workflow.title=Mobile_Web
scwf_Mobile_Web.workflow.value=Mobile_Web
scwf_Mobile_Web.workflow.description=
scwf_Mobile_Web.node.Verizon\Approval.transition.approve.title=Approve
scwf_Mobile_Web.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Mobile_Web.node.Verizon\Approval.transition.reject.title=Reject
scwf_Mobile_Web.node.Verizon\Approval.transition.reject.description=Reject this change



scwf_Smart_Phone.workflow.title=Smart_Phone
scwf_Smart_Phone.workflow.value=Smart_Phone
scwf_Smart_Phone.workflow.description=
scwf_Smart_Phone.node.Verizon\Approval.transition.approve.title=Approve
scwf_Smart_Phone.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Smart_Phone.node.Verizon\Approval.transition.reject.title=Reject
scwf_Smart_Phone.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_Enterprise.workflow.title=Enterprise
scwf_Enterprise.workflow.value=Enterprise
scwf_Enterprise.workflow.description=
scwf_Enterprise.node.Verizon\Approval.transition.approve.title=Approve
scwf_Enterprise.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Enterprise.node.Verizon\Approval.transition.reject.title=Reject
scwf_Enterprise.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_Default.workflow.title=Default
scwf_Default.workflow.value=Default
scwf_Default.workflow.description=
scwf_Default.node.Verizon\Approval.transition.approve.title=Approve
scwf_Default.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Default.node.Verizon\Approval.transition.reject.title=Reject
scwf_Default.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_Network_Enablers.workflow.title=Network_Enablers
scwf_Network_Enablers.workflow.value=Network_Enablers
scwf_Network_Enablers.workflow.description=
scwf_Network_Enablers.node.Verizon\Approval.transition.approve.title=Approve
scwf_Network_Enablers.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_Network_Enablers.node.Verizon\Approval.transition.reject.title=Reject
scwf_Network_Enablers.node.Verizon\Approval.transition.reject.description=Reject this change


scwf_JIL.workflow.title=JIL
scwf_JIL.workflow.value=JIL
scwf_JIL.workflow.description=
scwf_JIL.node.Verizon\Approval.transition.approve.title=Approve
scwf_JIL.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_JIL.node.Verizon\Approval.transition.reject.title=Reject
scwf_JIL.node.Verizon\Approval.transition.reject.description=Reject this change

scwf_MusicVideo.workflow.title=MusicVideo
scwf_MusicVideo.workflow.value=MusicVideo
scwf_MusicVideo.workflow.description=
scwf_MusicVideo.node.Verizon\Approval.transition.approve.title=Approve
scwf_MusicVideo.node.Verizon\Approval.transition.approve.description=Approve this change
scwf_MusicVideo.node.Verizon\Approval.transition.reject.title=Reject
scwf_MusicVideo.node.Verizon\Approval.transition.reject.description=Reject this change



#
# Submit no-approval workflow
#
# scWorkflowModel related strings
#scwf_workflowmodel.type.scwf_submitNoApprovalTask.title=Submit
#scwf_workflowmodel.type.scwf_submitNoApprovalTask.description=Submit content
#scwf_workflowmodel.type.scwf_submitCancelledNoApprovalTask.title=Submit cancelled
#scwf_workflowmodel.type.scwf_submitCancelledNoApprovalTask.description=Submission of content cancelled
#scwf_workflowmodel.type.scwf_submittedNoApprovalTask.title=Submitted
#scwf_workflowmodel.type.scwf_submittedNoApprovalTask.description=Submitted content
# processdefinition related strings
#scwf_noApprovalSubmit.workflow.title=Submit Content Directly to Web
#scwf_noApprovalSubmit.workflow.description=Submit content that does not require approval

