<?xml version="1.0"?>

<project name="vzdncore" default="war" basedir=".">

	<!-- USER'S DEFINED PATH IS PICKED FROM THIS PROPERTY FILE -->
	<property file="${basedir}/../build.properties" />
	<property file="build.properties" />

	<property name="conf.dir" value="${basedir}/conf" />
	<property name="environment.dir" value="${conf.dir}/environment/${deploy.env}" />

	<property file="${environment.dir}/envProps.properties" />
    <property file="${conf.dir}/common/common.properties" />
    

	<property name="app.name" value="vzdncore" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="web.dir" value="${basedir}/web" />
	<property name="deploy.dir" value="${tomcat.base}/webapps" />
    
	<property name="pojo.dir" value="com/netpace/vzdn/model" />
    
    <property name="additional.lib.dir" value="${basedir}/../lib" />
	<property name="reports.dir" value="${web.dir}/WEB-INF/reports" />

	<!-- =================================================================== -->
	<!-- Define all the required paths here                                  -->
	<!-- =================================================================== -->

	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="common/*.jar" />
			<include name="dbdriver/*.jar" />
			<include name="displaytag/*.jar" />
			<include name="hibernate/*.jar" />
			<include name="struts2/*.jar" />
			<include name="sitemesh/*.jar" />
			<include name="spring/*.jar" />
			<include name="lucene/*.jar" />
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.dir}/classes" />
	</path>

	<path id="additional.lib.dir.path">
		<fileset dir="${additional.lib.dir}/tomcat">
			<include name="*.jar" />
		</fileset>
	</path>

	<!-- =================================================================== -->
	<!-- Cleans up the current build                                         -->
	<!-- =================================================================== -->

	<target name="clean-local">
		<echo>Task for: ${deploy.env}</echo>
        <delete dir="${build.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compile the source                                                  -->
	<!-- =================================================================== -->

	<target name="compile">
		<mkdir dir="${build.dir}/classes" />
		<javac destdir="${build.dir}/classes" debug="on" deprecation="on">
			<src path="${src.dir}" />
			<classpath>
				<path refid="project.classpath" />
				<path refid="additional.lib.dir.path" />
			</classpath>
		</javac>

		
		
		
		<!-- Copy resources files to the classes folder -->
		<copy todir="${build.dir}/classes">
			<fileset dir="${environment.dir}" />
			<fileset dir="${conf.dir}/common" />
			<fileset dir="${conf.dir}/hibernate" />
			<fileset dir="${conf.dir}/struts2" />	
			<fileset dir="${conf.dir}/log4j" />
			<fileset dir="${conf.dir}/displaytag" />
			<fileset dir="${conf.dir}/resourcebundle" />			
			<fileset dir="${conf.dir}/createIndex" />			
			<fileset dir="${conf.dir}/reports" />			
		</copy>
		
		<copy todir="${build.dir}/classes/${pojo.dir}">
			<fileset dir="${basedir}/src/${pojo.dir}">
				 <include name="**/*.hbm.xml"/>  
			</fileset>
		</copy>
	</target>

	<!-- =================================================================== -->
	<!-- Package - create a war file                                         -->
	<!-- =================================================================== -->

	<target name="war" depends="clean-local,compile" description="Package WAR">
		
        <war destfile="${build.dir}/${app.name}.war" webxml="${conf.dir}/web/web.xml">
			<fileset dir="${web.dir}" />
			<webinf dir="${conf.dir}/spring" />
			<webinf dir="${conf.dir}/sitemesh" />
			<webinf dir="${conf.dir}/web" />
			
			<!--
			<webinf dir="${web.dir}/module-pages" />
			-->
        	
        	<webinf dir="${web.dir}/WEB-INF">
              <include name="${reports.dir}"/>
        	</webinf>
			
        	<classes dir="${build.dir}/classes" />
			<lib dir="${lib.dir}/common">
				<include name="*.jar" />
			</lib>
			<lib dir="${lib.dir}/dbdriver">
				<include name="*.jar" />
			</lib>
			<lib dir="${lib.dir}/displaytag">
				<include name="*.jar" />
			</lib>
			<lib dir="${lib.dir}/hibernate">
				<include name="*.jar" />
			</lib>
			
			<lib dir="${lib.dir}/struts2">
				<include name="*.jar" />
			</lib>
			
			<lib dir="${lib.dir}/sitemesh">
				<include name="*.jar" />
			</lib>
			<lib dir="${lib.dir}/spring">
				<include name="*.jar" />
			</lib>
			<lib dir="${lib.dir}/lucene">
				<include name="*.jar" />
			</lib>
			<lib dir="${lib.dir}">
				<include name="*.jar" />
			</lib>

		</war>
        
        <!-- copy distributable WAR file  in our Builds Folder too for deployment to Production and staging-->
        <tstamp>
            <format property="backup_date" pattern="yyyy-MM-dd-HH-mm-ss" />
        </tstamp>
        <copy file="${basedir}/../Builds/${deploy.env}/${app.name}.war" tofile="${basedir}/../Builds/${deploy.env}/Archive/${backup_date}_${app.name}.war" failonerror="false"/>        
        <copy file="${build.dir}/${app.name}.war" todir="${basedir}/../Builds/${deploy.env}" overwrite="true" failonerror="false"/>
        
	</target>

    <!-- Clean Deployment Folder -->
    <target name="cleanDeployFolder">
        <delete dir="${deploy.dir}/${app.name}"/>    	
    </target>

    
	<!-- =================================================================== -->
	<!-- Deploy - Deploy to tomcat                                           -->
	<!-- =================================================================== -->

	<target name="deploy-war" depends="cleanDeployFolder">
		<copy file="${build.dir}/${app.name}.war" todir="${deploy.dir}" />
	</target>

    
    <!-- Shortcut to Deploy -->
    <target name="d" depends="deploy-war"/>

    
	<!-- =================================================================== -->
	<!--   Deploy to webapps dir                                             -->
	<!-- =================================================================== -->
	<target name="web">
		<copy todir="${deploy.dir}/${app.name}">
			<fileset dir="${web.dir}" />
		</copy>
	</target>
	
    <!-- ===================================================================== -->
	<!-- Compile the source directly to Tomcat Server - Makda                  -->
	<!-- ===================================================================== -->
	<target name="direct">
		<javac  destdir="${deploy.dir}/${app.name}/WEB-INF/classes" debug="on" deprecation="on">
	      <src path="${src.dir}"/>
	      <classpath>
	        <path refid="project.classpath"/>
	        <path refid="additional.lib.dir.path"/>
	      </classpath>
	    </javac>
	    <!-- Copy resources files to the classes folder -->
	    <copy todir="${deploy.dir}/${app.name}/WEB-INF/classes">
		  <fileset dir="${environment.dir}"/>
	      <fileset dir="${conf.dir}/common"/> 	
	      <fileset dir="${conf.dir}/createIndex"/> 	
	    </copy>    
	</target>
	

	<!-- =================================================================== -->
	<!-- Help - Ant Tasks                                                    -->
	<!-- =================================================================== -->

	<target name="help">
		<echo message=" ****************************************************   " />
		<echo message="                   VZDN Core Help Menu                    " />
		<echo message=" ****************************************************   " />
		<echo message="                                                        " />
		<echo message="                                                        " />
		<echo message=" ant help      - Shows this vzdn core ant help menu       " />
		<echo message=" ant clean-all     - Cleans the build and Tomcat webapps dir          " />
		<echo message=" ant deploy-classes    - Compiles all the file and copy directly to Tomcat server.          " />
		<echo message=" ant web       - copy the web to tomcat             " />
		<echo message=" ant deploy-war    - Deploy the packed war to Tomcat              " />
	</target>
</project>
