#Allaince Registration Form - Makda

AllianceRegistrationForm.welcome=Developer Registration

AllianceRegistrationForm.companyName=Company Name
AllianceRegistrationForm.webSiteUrl=Web Site URL

AllianceRegistrationForm.firstName=User First Name
AllianceRegistrationForm.lastName=User Last Name

AllianceRegistrationForm.title=Title

AllianceRegistrationForm.loginId=Login Id
AllianceRegistrationForm.email=Email Address

AllianceRegistrationForm.password=Password
AllianceRegistrationForm.confirmPwd=Confirm Password

AllianceRegistrationForm.phone=User Phone Number
AllianceRegistrationForm.yearFounded=Year Company Founded

AllianceRegistrationForm.companyAddress=Company Address
AllianceRegistrationForm.stateProvince=State or Province

AllianceRegistrationForm.zipCode=Zip or Postal Code
AllianceRegistrationForm.city=City
AllianceRegistrationForm.country=Country

AllianceRegistrationForm.reasonsForRelationshipWithVZW=Reasons for relationship with Verizon Wireless
AllianceRegistrationForm.alliancesWithOtherCarriers=Alliances with other Carriers

AllianceRegistrationForm.companyPresentation=Company Presentation
AllianceRegistrationForm.companyLogo=Company Logo


AllianceRegistrationForm.developmentTechnologies=Development Technologies
AllianceRegistrationForm.numberOfEmployees=Number of Employees

AllianceRegistrationForm.competitiveAdvantages=Competitive Advantages 
AllianceRegistrationForm.financing=Financing

AllianceRegistrationForm.partner=Partner/Brand
AllianceRegistrationForm.development=Development

AllianceRegistrationForm.termsNCondition=Terms and Conditions

AllianceRegistrationForm.techEmail=Email
AllianceRegistrationForm.techFirstName=First Name
AllianceRegistrationForm.techLastName=Last Name
AllianceRegistrationForm.techPhone=Phone
AllianceRegistrationForm.techMobileNumber=Mobile Number
AllianceRegistrationForm.techFax=Fax

error.AllianceRegistrationForm.techEmail=Developer 24x7 Technical Contact Email
error.AllianceRegistrationForm.techPassword=Alliance 24x7 Technical Contact Password
error.AllianceRegistrationForm.techFirstName=Developer 24x7 Technical Contact First Name
error.AllianceRegistrationForm.techLastName=Developer 24x7 Technical Contact Last Name
error.AllianceRegistrationForm.techTitle=Developer 24x7 Technical Contact Title
error.AllianceRegistrationForm.techPhone=Developer 24x7 Technical Contact Phone

error.AllianceRegistrationForm.salesEmail=Alliance 24x7 Sales Contact Email
error.AllianceRegistrationForm.salesPassword=Alliance 24x7 Sales Contact Password
error.AllianceRegistrationForm.salesFirstName=Alliance 24x7 Sales Contact First Name
error.AllianceRegistrationForm.salesLastName=Alliance 24x7 Sales Contact Last Name
error.AllianceRegistrationForm.salesTitle=Alliance 24x7 Sales Contact Title
error.AllianceRegistrationForm.salesPhone=Alliance 24x7 Sales Contact Phone

# JMA Alliance Registration Form
JMAAllianceRegistrationForm.welcome=Become a JMA Alliance
JMAAllianceRegistrationForm.Complete=Manage JMA Information
JMAAllianceRegistrationForm.companyShortDescription=Company Short Description
JMAAllianceRegistrationForm.faq=FAQ
JMAAllianceRegistrationForm.industryVerticals=Industry Verticals
JMAAllianceRegistrationForm.industryTopVerticals=Top Verticals Focused
JMAAllianceRegistrationForm.reasonForRelationship=Reason for wanting a relationship with VZW
JMAAllianceRegistrationForm.contractualAgreements=List existing contractual agreements with VZW
JMAAllianceRegistrationForm.allianceWithOtherCarriers=Alliances with other Carriers
JMAAllianceRegistrationForm.optionToGoWithVzw=Option to go exclusive with Verizon?
JMAAllianceRegistrationForm.productMenu=Product menu
JMAAllianceRegistrationForm.salesEngaguments=Any sales engagements with VZW in the past?
JMAAllianceRegistrationForm.winOpportunities=Provide possible opportunities citing examples how this program <br/> makes it win-win for both organizations
JMAAllianceRegistrationForm.productuseVZWVZNetwork=Any product use VZW/VZ network?
JMAAllianceRegistrationForm.productCertified=Are the product certified for use with VZW?
JMAAllianceRegistrationForm.certifiedODI=Are any products you register here for certified with <br/>Open Development Initiative (ODI) process at Verizon?
JMAAllianceRegistrationForm.briefDescription=Brief Description of the product/service
JMAAllianceRegistrationForm.sloutionReside=If your solution includes an independent platform, where does it reside?
JMAAllianceRegistrationForm.productInfo=Product information: Software application, Hardware devices, <br/> services (all applicable)
JMAAllianceRegistrationForm.LBS=Do any of your product require Location based Services <br/>(LBS)?
JMAAllianceRegistrationForm.BOBO=Do you wish to offer Bill On Behalf Of service (BOBO)?
JMAAllianceRegistrationForm.presentation=Product presentation (Support for Microsoft, Apple and Adobe formats)
JMAAllianceRegistrationForm.resubmit=Resubmit Description
JMAAllianceRegistrationForm.resubmit.message=Are you sure you wish to resubmit JMA Info?
error.JMAAllianceRegistrationForm.salesEmail=Alliance 24x7 Sales Contact Email
JMA.BOBO.Hint=Best in class "Bill on Behalf Of (BOBO)"  program is available  at Verizon Wireless.  Enabling Joint Marketing Agreement (JMA) suppliers to place the charge for their applications in the Verizon Wireless bill. One bill that reduces cost of operations for both JMA and business customer segment.
JMA.LBS.Hint=Location based services (LBS) encompass a range of services enabled when a mobile device is aware of its location, or when a wireless network is aware of the location of mobile devices operating on it.
JMA.ODI.Hint=Verizon Wireless, Open Development Initiative (ODI) is the company's program designed to allow and encourage the development community to create new products, applications and services beyond what Verizon Wireless offers in its portfolio and bring these to the marketplace on the Verizon Wireless network.

verticals.welcome=Vertical Email List

AllianceRegistrationForm.remitTo=Remit To
AllianceRegistrationForm.Address1=Address Line 1
AllianceRegistrationForm.address2=Address Line 2
AllianceRegistrationForm.City=City
AllianceRegistrationForm.State=State
AllianceRegistrationForm.PostalCode=Zip or Postal Code
AllianceRegistrationForm.Country=Country

AllianceInformation.webSiteUrl.Hint=Enter your company's internet address in http:// or https:// format.