AllianceProfile.header=Alliance Profile Management

# Accounts Business Information Form
AllianceBusInfoForm.welcome=Manage Business Information
AllianceBusInfoForm.availableLinesOfBusiness=Available Lines of Business
AllianceBusInfoForm.allianceLinesOfBusiness=Alliance Lines of Business
AllianceBusInfoForm.dateEstablished=Date Established
AllianceBusInfoForm.numOfEmployees=Number of Employees
AllianceBusInfoForm.fullTime=Full Time
AllianceBusInfoForm.partTime=Part Time
AllianceBusInfoForm.insideSales=Inside Sales
AllianceBusInfoForm.outsideSales=Outside Sales
AllianceBusInfoForm.retail=Retail
AllianceBusInfoForm.teleMarketing=Telemarketing
AllianceBusInfoForm.technicians=Technicians
AllianceBusInfoForm.warehouse=Warehouse
AllianceBusInfoForm.supporting=Supporting & Clerical
AllianceBusInfoForm.other=Other
AllianceBusInfoForm.countryOfOrigin=Country of Origin
AllianceBusInfoForm.rolesAvailable=Available Roles
AllianceBusInfoForm.allianceRoles=Alliance Roles
#AllianceBusInfoForm.devTechsAvailable=Available Development Technologies
#AllianceBusInfoForm.allianceDevTechs=Alliance Development Technologies
AllianceBusInfoForm.developmentTechnologies=Development Technologies
AllianceBusInfoForm.development=Development
AllianceBusInfoForm.prodAndServicesDesc=Description of products and services
AllianceBusInfoForm.companyPresentation=Company Presentation
AllianceBusInfoForm.companyLogo=Company Logo
AllianceBusInfoForm.comptetitiveAdvantages=Competitive Advantages
AllianceBusInfoForm.partner=Partner/Brand
AllianceBusInfoForm.financing=Financing



# Accounts Company Information Form
AllianceCompInfoForm.welcome=Manage Company Information
AllianceCompInfoForm.companyName=Company Name
AllianceCompInfoForm.companyLegalName=Company Legal Name
AllianceCompInfoForm.stateOfInc=State of Incorporation
AllianceCompInfoForm.authorizedRepresentative=Name of Authorized Representative
AllianceCompInfoForm.address=Address
AllianceCompInfoForm.city=City
AllianceCompInfoForm.state=State or Province
AllianceCompInfoForm.zipcode=Zip or Postal Code
AllianceCompInfoForm.country=Country
AllianceCompInfoForm.vendorId=Vendor ID
AllianceCompInfoForm.websiteURL=Web Site URL
AllianceCompInfoForm.prevRevenues=Previous Year Revenues
AllianceCompInfoForm.indFocusAvailable=Industry Focus Options
AllianceCompInfoForm.indFocusAssigned=Industry Focus Assigned

#Alliance Contact Information Form
AllianceContactInfoForm.welcome=Manage Contact Information
AllianceContactInfoForm.execContact=Executive Contact
AllianceContactInfoForm.pleaseSelectOne=Please select one...
AllianceContactInfoForm.orEnter=or enter
AllianceContactInfoForm.firstName=First Name
AllianceContactInfoForm.lastName=Last Name
AllianceContactInfoForm.title=Title
AllianceContactInfoForm.phone=Phone
AllianceContactInfoForm.email=Email Address
AllianceContactInfoForm.fax=Fax
AllianceContactInfoForm.mobile=Mobile Number
AllianceContactInfoForm.businessContact=Lead Business Contact
AllianceContactInfoForm.mktgContact=Lead Marketing/PR Contact
AllianceContactInfoForm.techContact=24-Hour Technical Contact
AllianceContactInfoForm.escalationProcedure=7x24 Escalation Procedure

#Alliance Status Form
AllianceForm.welcome=View Alliance Status
AllianceForm.companyName=Company Name
AllianceForm.allianceMemberSince=Alliance Member since
AllianceForm.dateCompanyRegistered=Date company was registered
AllianceForm.currAllianceStatus=Current Alliance Status
AllianceForm.listOfContractsAccepted=List of Contracts
AllianceForm.contractTitle=Contract Title
AllianceForm.version=Version
AllianceForm.datePresentedByVZW=Date Presented by VZW
AllianceForm.acceptedDeclinedDate=Accepted Date
AllianceForm.acceptedDeclinedBy=Accepted by
AllianceForm.vzwAccountManager=VZW Account Manager
AllianceForm.accountManager=Account Manager
AllianceForm.phoneNumber=Phone Number
AllianceForm.email=Email Address
AllianceForm.sales=Sales Contact
AllianceForm.appStatus=Application Status - List of submitted applications
AllianceForm.appTitle=Application Title
AllianceForm.dateSubmitted=Date Submitted
AllianceForm.submittedBy=Submitted By
AllianceForm.currentStatus=Current Status

# Alliance Profile Form
AllianceProfileForm.userInformation = User Information
AllianceProfileForm.contactInformation = Contact Information
AllianceProfileForm.emailAddress = Email Address
AllianceProfileForm.confirmEmailAddress = Confirm Email Address
AllianceProfileForm.password = Password
AllianceProfileForm.confirmPassword = Confirm Password
AllianceProfileForm.lastName = Last Name
AllianceProfileForm.firstName = First Name
AllianceProfileForm.title = Title
AllianceProfileForm.motherName = Mother's Maiden Name
AllianceProfileForm.telephone = Telephone
AllianceProfileForm.fax = Fax
AllianceProfileForm.mobile = Mobile
AllianceProfileForm.notificationPref = Notification Preference
AllianceProfileForm.sms = SMS
AllianceProfileForm.email = Email
AllianceProfileForm.editProfile = Edit My Profile
AllianceProfileForm.myinfo =My Info
