# VZW AIMS DeviceForm
DeviceForm.welcome=Device Management
DeviceForm.viewHeading=View Devices
DeviceForm.createHeading=Create Devices
DeviceForm.updateHeading=Update Devices
DeviceForm.phoneModel=Phone Model
DeviceForm.phoneManufacturer=Phone Manufacturer
DeviceForm.VZWPlatformsSupported=VZW Platforms Supported
DeviceForm.VZWPlatformsAvailable=VZW Platforms Available
DeviceForm.manufacturerURL=Manufacturer Web Site URL
DeviceForm.status=Status
DeviceForm.Edit=Edit
DeviceForm.Delete=Delete

ProgLangForm.welcome=Programming Languages Management
ProgLangForm.viewHeading=View Programming Languages
ProgLangForm.createHeading=Create Programming Languages
ProgLangForm.updateHeading=Update Programming Languages
ProgLangForm.pageTitle=AIMS
ProgLangForm.progLanguage=Programming Language
ProgLangForm.VZWPlatform=VZW Platform Supported
ProgLangForm.ManufacturerURL=Manufacturer Web Site URL
ProgLangForm.Edit=Edit
ProgLangForm.Delete=Delete

IndFocusForm.welcome=Industry Focus Management
IndFocusForm.viewHeading=View Industry Focus
IndFocusForm.createHeading=Create Industry Focus
IndFocusForm.updateHeading=Update Industry Focus
IndFocusForm.pageTitle=AIMS
IndFocusForm.indFocusName=Industry Focus
IndFocusForm.indFocusDesc=Description
IndFocusForm.Edit=Edit
IndFocusForm.Delete=Delete

SysParamForm.welcome=System Parameters Management
SysParamForm.viewHeading=View System Parameters
SysParamForm.createHeading=Create System Parameters
SysParamForm.updateHeading=Update System Parameters
SysParamForm.pageTitle=AIMS
SysParamForm.sysParamName=System Parameter
SysParamForm.sysParamDesc=Description
SysParamForm.sysParamValue=Value
SysParamForm.Edit=Edit
SysParamForm.Delete=Delete
SysParamForm.required.parameterName= Please enter the System Parameter Name
SysParamForm.required.parameterDesc=Please enter the System Parameter Description
SysParamForm.required.parameterValue=Please enter the System Parameter Value

BrowserForm.welcome=Browser Management
BrowserForm.viewHeading=View Browsers
BrowserForm.createHeading=Create Browsers
BrowserForm.updateHeading=Update Browsers
BrowserForm.pageTitle=AIMS
BrowserForm.browserName=Browser Name
BrowserForm.browserVersion=Browser Version
BrowserForm.VZWPlatform=VZW Platform Supported
BrowserForm.Edit=Edit
BrowserForm.Delete=Delete

LinesOfBusinessForm.welcome=Lines of Business Management
LinesOfBusinessForm.viewHeading=View Lines of Business
LinesOfBusinessForm.createHeading=Create Line Of Business
LinesOfBusinessForm.updateHeading=Update Line of Business
LinesOfBusinessForm.pageTitle=AIMS
LinesOfBusinessForm.lineOfBusinessName=Line of Business Name
LinesOfBusinessForm.lineOfBusinessDescription=Line of Business Description
LinesOfBusinessForm.Edit=Edit
LinesOfBusinessForm.Delete=Delete

SysRoleForm.TableHeading=List Of Roles
SysRoleForm.PageHeading=Role Management
SysRoleForm.Edit=Edit
SysRoleForm.Delete=Delete
SysRoleForm.RoleName=Role Name
SysRoleForm.RoleDescription=Role Description