# VZW AIMS AllianceRegistrationForm

AllianceRegistrationForm.MainHeading=Alliance Registration
AllianceRegistrationForm.CopmanyName=Alliance Firm Name
AllianceRegistrationForm.FirstName=Alliance Account Admin First Name
AllianceRegistrationForm.LastName=Alliance Account Admin Last Name
AllianceRegistrationForm.EmailAddress=Email Address
AllianceRegistrationForm.Username=Alliance Admin ID
AllianceRegistrationForm.Password=Password
AllianceRegistrationForm.ConfirmPassword=Confirm Password
AllianceRegistrationForm.Register=Register
AllianceRegistrationForm.Cancel=Cancel