# Sales Lead Form - Ahson Imtiaz

SalesLeadForm.allianceWelcome        = Submit Sales Lead
SalesLeadForm.welcome        	     = Sales Lead
SalesLeadForm.vzwWelcome             = Manage Sales Lead
SalesLeadForm.vzwViewSalesLead       = View Sales Lead
SalesLeadForm.vzwEditSalesLead       = Edit Sales Lead
SalesLeadForm.vzwSalesLeadsListing   = Sales Leads Listing
SalesLeadForm.salesLeadDesc          = Describe the sales opportunity (ie: customer size and location, customer needs, solution desired, how Verizon Wireless may bring value to the opportunity, any device requirements, etc.)
SalesLeadForm.salesLeadDescShort     = Sales opportunity Description
SalesLeadForm.status                 = Status
SalesLeadForm.submittedBy            = Submitted By
SalesLeadForm.submittedDate          = Submitted Date
SalesLeadForm.allianceName           = Alliance Name
SalesLeadForm.companySolution        = Company's solution that is of interest to the customer?
SalesLeadForm.leadQualification      = How has this lead been  &quot;qualified&quot;?
SalesLeadForm.estimatedSize          = Estimated size of the opportunity? (# of subscribers)
SalesLeadForm.purschaseDescisionDate = The date customer is expected to make a decision?
SalesLeadForm.comments               = Comments
SalesLeadForm.assignedTo             = Assigned To
SalesLeadForm.salesLeadSubmitted     = Sales lead details are successfully submitted.
SalesLeadForm.noSalesLead            = No sales lead details are found.
SalesLeadForm.edit                   = Edit
SalesLeadForm.delete                 = Delete
SalesLeadForm.view.filterBy	     = Filter By
SalesLeadForm.view.filterText	     = Filter Text
SalesLeadForm.platform	             = Platform
SalesLeadForm.estimatedARPU	     = Estimated ARPU
SalesLeadForm.availableApps	     = Available Applications

