################################################################################
# This resource bundle is only for system administration module and all the    #
# text related to user interface is in this bundle. Text related to validation #
# for all system admin screens is in Application Resource file.  	       #
# Comments are clearly mark for each functionlity of System Admin module.			       #
################################################################################



# AIMS Platform Form - Fawad Sikandar

PlatformForm.Welcome=Platform Management
PlatformForm.ListHeading=Platform List
PlatformForm.CreateHeading=Create Platform
PlatformForm.EditHeading=Edit Platform
PlatformForm.Name=Platform Name
PlatformForm.Desc=Platform Description
PlatformForm.Edit=Edit
PlatformForm.Delete=Delete


# AIMS Feature Form

FeatureForm.Welcome=Platform Features Management
FeatureForm.ListHeading=Feature List
FeatureForm.CreateHeading=Create Feature
FeatureForm.EditHeading=Edit Feature
FeatureForm.Name=Feature Name
FeatureForm.Desc=Feature Description
FeatureForm.Platform=VZW Platform
FeatureForm.Edit=Edit
FeatureForm.Delete=Delete

# AIMS Application Category Form

AppCategoryForm.Welcome=Category Management
AppCategoryForm.ListHeading=Aplication Category List
AppCategoryForm.CreateHeading=Create Aplication Category
AppCategoryForm.EditHeading=Edit Aplication Category
AppCategoryForm.Name=Category Name
AppCategoryForm.Desc=Category Description
AppCategoryForm.Platform=VZW Platform
AppCategoryForm.Edit=Edit
AppCategoryForm.Delete=Delete

# AIMS Application SubCategory Form

AppSubCategoryForm.Welcome=SubCategory Management
AppSubCategoryForm.ListHeading=Aplication SubCategory List
AppSubCategoryForm.CreateHeading=Create Aplication SubCategory
AppSubCategoryForm.EditHeading=Edit Aplication SubCategory
AppSubCategoryForm.Name=SubCategory Name
AppSubCategoryForm.Desc=SubCategory Description
AppSubCategoryForm.Platform=Platform
AppSubCategoryForm.Category=Category
AppSubCategoryForm.Edit=Edit
AppSubCategoryForm.Delete=Delete


# AIMS Sales Contacts Form

SalesContactForm.Welcome=Sales Contact Management
SalesContactForm.ListHeading=Sales Contact List
SalesContactForm.CreateHeading=Create Sales Contact
SalesContactForm.EditHeading=Edit Sales Contact
SalesContactForm.SalesContactName=Sales Contact Name
SalesContactForm.FirstName=First Name
SalesContactForm.LastName=Last Name
SalesContactForm.Title=Title
SalesContactForm.Region=Region
SalesContactForm.Phone=Phone
SalesContactForm.EmailAddress=Email Address
SalesContactForm.Edit=Edit
SalesContactForm.Delete=Delete


# AIMS Email Message Form

EmailMessageForm.Welcome=Email Message Management
EmailMessageForm.ListHeading=Email Message List
EmailMessageForm.CreateHeading=Create Email Message
EmailMessageForm.EditHeading=Edit Email Message
EmailMessageForm.ViewHeading=View Email Message
EmailMessageForm.Title=Email Title
EmailMessageForm.PlaceHolder=List of PlaceHolders
EmailMessageForm.Text=Email Text
EmailMessageForm.Desc=Email Description
EmailMessageForm.Category=Email Category
EmailMessageForm.CreatedDate=Last Email Sent date
EmailMessageForm.TotalEmailSent=Total Emails Sent
EmailMessageForm.LastEmailSentDate=Last Email Sent Date
EmailMessageForm.createdBy=Created By
EmailMessageForm.createdDate=Created Date
EmailMessageForm.Edit=Edit
EmailMessageForm.Delete=Delete


# AIMS Certification Form

CertificationForm.Welcome=Certification Management
CertificationForm.ListHeading=Certification List
CertificationForm.CreateHeading=Create Certification
CertificationForm.EditHeading=Edit Certification
CertificationForm.ViewHeading=View Certification
CertificationForm.Name=Cert Name
CertificationForm.Desc=Cert Description
CertificationForm.Org=Cert Organization
CertificationForm.URL=Cert URL
CertificationForm.Edit=Edit
CertificationForm.Delete=Delete


# AIMS Email Group Form

EmailGroupForm.Welcome=Email Group Management
EmailGroupForm.ListHeading=Email Group List
EmailGroupForm.CreateHeading=Create Email Group
EmailGroupForm.EditHeading=Edit Email Group
EmailGroupForm.ViewHeading=View Email Group
EmailGroupForm.Title=Group Title
EmailGroupForm.Desc=Group Description
EmailGroupForm.GroupMembers=Number of group members
EmailGroupForm.LastEmailSentDate=Last Email Sent Date
EmailGroupForm.PlatformSupported=Platform Supported
EmailGroupForm.PlatformAvailable=Platform Available
EmailGroupForm.AppCategorySupported=Application Category Supported
EmailGroupForm.AppCategoryAvailable=Application Category Available
EmailGroupForm.CreatedBy=Created By
EmailGroupForm.CreatedDate=Created Date
EmailGroupForm.Edit=Edit
EmailGroupForm.Delete=Delete

# AIMS Deck Form

DeckForm.Welcome=Deck Management
DeckForm.ListHeading=Deck List
DeckForm.CreateHeading=Create Deck
DeckForm.EditHeading=Edit Deck
DeckForm.ViewHeading=View Deck
DeckForm.Name=Deck Name
DeckForm.Desc=Deck Description
DeckForm.Edit=Edit
DeckForm.Delete=Delete

# AIMS Event Notification Form

EventNotificationForm.view.filter=Event Notification Filter
EventNotificationForm.view.filterBy=Filter By
EventNotificationForm.view.filterText=Filter Text
EventNotificationForm.Welcome=Event Notification Management
EventNotificationForm.ListHeading=Event Notification List
EventNotificationForm.CreateHeading=Create Event Notification
EventNotificationForm.EditHeading=Edit Event Notification
EventNotificationForm.ViewHeading=View Event Notification
EventNotificationForm.Name=Notification Name
EventNotificationForm.Desc=Notification Description
EventNotificationForm.Event=Event Name
EventNotificationForm.Email=Email Title
EventNotificationForm.Status=Notification Status
EventNotificationForm.EmailGroup=Assigned Roles
EventNotificationForm.createdBy=Created By
EventNotificationForm.createdDate=Created Date
EventNotificationForm.Edit=Edit
EventNotificationForm.Delete=Delete

# AIMS System Notification Form

SystemNotificationForm.Welcome=System Notification Management
SystemNotificationForm.ListHeading=System Notification List
SystemNotificationForm.CreateHeading=Create System Notification
SystemNotificationForm.EditHeading=Edit System Notification
SystemNotificationForm.ViewHeading=View System Notification
SystemNotificationForm.Subject=Email Subject
SystemNotificationForm.Attachment=Email Attachment
SystemNotificationForm.Desc=Email Description
SystemNotificationForm.Event=Event Name
SystemNotificationForm.Content=Email Content
SystemNotificationForm.PlaceHolder=PlaceHolders
SystemNotificationForm.Role=Target System Roles
SystemNotificationForm.Recipient=Recipient Email Addresses
SystemNotificationForm.Manager=VZW Account Manager
SystemNotificationForm.AppManager=Application Assignee
SystemNotificationForm.Edit=Edit
SystemNotificationForm.Delete=Delete
