#Stage Navigation Properties

server.url=http://sjsvzdn.netpace.com
vzdncore.contextName=vzdncore

####### Global nav properties
#Header links
signIn.url=http://sso.netpace.com:80/auth/UI/Login?goto=http://sjsvzdn.netpace.com/
signOut.url=http://sso.netpace.com:80/auth/UI/Logout?goto=http://sjsvzdn.netpace.com/

#Home
globalNav.home.url=http://sjsvzdn.netpace.com/

#Wireless Dev
globalNav.wirelessDev.url=jsps/devCenters/wireless/index.jsp

#Go To Market
globalNav.goToMarket.url=#

#My Account
globalNav.myAccount.url=http://sjsvzdn.netpace.com/vzdncore/login.action

#Support
globalNav.support.blog.url=http://sjsvzdn.netpace.com/blogs/
globalNav.support.forum.url=http://sjsvzdn.netpace.com/forum/forums/list.page
globalNav.support.faq.url=http://sjsvzdn.netpace.com/faq
globalNav.support.devCare.url=#
globalNav.support.commonIssues.url=#


#Footer links
about.url=#
privacy.url=#
legalNotices.url=#

#gtm related urls
gtm.applicationsURL=http://dts1.netpace.com/aims/applicationsViewDelete.do?task=view&app_type=all_apps&cancel_search
gtm.alliancesURL=http://dts1.netpace.com/aims/vzwAlliance.do?task=view&all_type=ALL
gtm.contractsURL=http://dts1.netpace.com/aims/contracts.do?task=view