#Stage Navigation Properties


vzdncore.url=http://sjsvzdn.netpace.com/vzdncore
vzdnsite.url=http://sjsvzdn.netpace.com
global.url=http://sjsvzdn.netpace.com/global

####### Global nav properties
#Header links
signIn.url=http://sso.netpace.com:80/auth/UI/Login?goto=http://sjsvzdn.netpace.com/vzdncore/home.action
signOut.url=http://sjsvzdn.netpace.com/global/pages/logout.jsp

#Home
globalNav.home.url=http://sjsvzdn.netpace.com/

#Wireless Dev
globalNav.wirelessDev.url=jsps/devCenters/wireless/index.jsp

#Go To Market
globalNav.goToMarket.url=jsps/gotoMarket/index.jsp

#My Account
globalNav.myAccount.url=http://sjsvzdn.netpace.com/vzdncore/home.action

#Support
globalNav.support=jsps/support/index.jsp

#Footer links
about.url=http://www22.verizon.com/about/
privacy.url=http://www22.verizon.com/privacy/
legalNotices.url=http://www.verizonwireless.com/b2c/globalText?contentType=Legal%20Notice

#OpenSSO logout link should be last.
signout.links=http://sjsvzdn.netpace.com/vzdncore/commons/logout.jsp,http://sjsvzdn.netpace.com/forum/user/logout.page,http://sjsvzdn.netpace.com/blogs/logout.jsp,http://dts6.netpace.com/aims/logout.do,http://sso.netpace.com:80/auth/UI/Logout

#Version
MojorVersion=1
MinorVersion=2
PatchVersion=0
BuildNumber=0