<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/welcome.do" location="50,50" dimension="145,88" />
  <StrutsActivity path="/bookList.do" location="350,50" dimension="141,88" />
  <StrutsActivity path="/navigation.do" location="650,50" dimension="153,88" />
  <StrutsActivity path="/userRegistration.do" location="50,350" dimension="217,88" />
  <StrutsActivity path="/MyFileDownloadHandler.do" location="950,450" dimension="198,88" />
  <StrutsActivity path="/default.do" location="50,550" dimension="77,62" />
  <StrutsActivity path="/item.do" location="650,550" dimension="124,88" />
  <StrutsActivity path="welcome;6" location="950,50" dimension="100,75" />
  <StrutsActivity path="page.welcome" location="50,250" dimension="98,49" />
  <StrutsActivity path="page.booklist" location="350,250" dimension="93,49" />
  <StrutsActivity path="/jsp/common/navigation.jsp" location="950,250" dimension="162,49" />
  <StrutsActivity path="/jsp/strutsTutorial/regSuccess.jsp" location="950,350" dimension="191,49" />
  <StrutsActivity path="/welcome" location="650,450" dimension="74,49" />
  <StrutsActivity path="/jsp/strutsTutorial/userRegistration.jsp" location="350,450" dimension="216,49" />
  <StrutsActivity path="page.addUpdateItem" location="1250,250" dimension="132,49" />
  <StrutsActivity path="page.item" location="1250,350" dimension="77,49" />
  <StrutsActivity path="page.viewItem" location="1250,450" dimension="101,49" />
  <StrutsActivity path="item.page" location="950,650" dimension="77,49" />
  <StrutsActivity path="/jsp/item.jsp" location="350,650" dimension="89,49" />
  <StrutsActivity path="/jsp/navigation.jsp" location="650,250" dimension="119,49" />
  <StrutsActivity path="/regSuccess.jsp" location="350,350" dimension="105,49" />
  <StrutsActivity path="/userRegistration.jsp" location="650,350" dimension="130,49" />
  <StrutsActivity path="/jsp/Default.jsp" location="350,550" dimension="104,49" />
  <StrutsActivity path="addUpdateItem.page" location="50,750" dimension="132,49" />
  <StrutsActivity path="viewItem.page" location="350,750" dimension="101,49" />
  <StrutsActivity path="/DisplayOrderIndexed.do" location="1250,550" dimension="251,88" />
  <StrutsActivity path="/SaveOrderIndexed.do" location="650,750" dimension="270,88" />
  <StrutsActivity path="/jsp/indexed/order_indexed.jsp" location="1250,750" dimension="181,49" />
  <StrutsTransition id="/DisplayOrderIndexed.do,null,/SaveOrderIndexed.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,594" />
      <AbsolutePoint location="1102,594" />
      <AbsolutePoint location="1102,784" />
      <AbsolutePoint location="920,784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/item.do,updateItem,page.addUpdateItem,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/welcome.do,showWelcome,page.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="122,138" />
      <AbsolutePoint location="122,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/item.do,allItems,page.item,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,50" />
      <AbsolutePoint location="1000,-25" />
      <AbsolutePoint location="122,-25" />
      <AbsolutePoint location="122,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="item.page,null,/item.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="988,650" />
      <AbsolutePoint location="988,594" />
      <AbsolutePoint location="774,594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/item.do,viewItem,page.viewItem,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/jsp/strutsTutorial/userRegistration.jsp,null,/userRegistration.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,474" />
      <AbsolutePoint location="188,474" />
      <AbsolutePoint location="188,438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegistration.do,success,/jsp/strutsTutorial/regSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,414" />
      <AbsolutePoint location="1045,414" />
      <AbsolutePoint location="1045,399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/navigation.do,showNavigation,/jsp/common/navigation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="726,94" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/item.do,addItem,page.addUpdateItem,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/SaveOrderIndexed.do,success,/DisplayOrderIndexed.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,750" />
      <AbsolutePoint location="795,624" />
      <AbsolutePoint location="1250,624" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/DisplayOrderIndexed.do,success,/jsp/indexed/order_indexed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,638" />
      <AbsolutePoint location="1375,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bookList.do,showBookList,page.booklist,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,138" />
      <AbsolutePoint location="420,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userRegistration.do,cancel,/welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,438" />
      <AbsolutePoint location="158,514" />
      <AbsolutePoint location="687,514" />
      <AbsolutePoint location="687,499" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

