GTM Policies
============

For Staging:
<Server_URL> = http://dts1.netpace.com:80

For Production:
<Server_URL> = http://www.vzwdevelopers.com:80

===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================


Procedure for Creating Referral:
-------------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "(Top Level Realm)"
- Click "Policies" Tab
- Select/Click "New Referral..." Button
- Enter Policy Name: "GTM Referral Policies"
- Enter Description: "Referral Policies for GTM running as part of VZDN framework"
- Under Referrals Area, click "New..." Button, to create a new Referral
- Enter Name: "GTM Referral"
- Enter Filter: "*"
- Select Value from dropdown: "vzdn"
- Click Finish
- Click OK (located near upper-right of the screen)

Result: The Referral will be successfully created and will appear in the Policies' List.


Procedure to add Rules to Referral created above:
------------------------------------------------

- Click on Referral Name created above
- Under Rules Area, click "New..." Button, to create a new Rule
- Always select Service Type as: URL Policy Agent (with resource name)
- For "Rule Name" and "Rule Resource Name", see list below. Replace <Server_URL> as per the environment (Staging or Production)
- Click Finish
- Click Save
- REPEAT this procedure for each Rule Name in the list below.



Rules:
-----

Name: root
URL: <Server_URL>/aims/*

Name: root_wc
URL: <Server_URL>/aims/*?*

Name: root_wc_wc
URL: <Server_URL>/aims/*?*?*



===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================



Procedure for Creating Policy with Subject:
------------------------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "vzdn" Realm
- Click "Policies" Tab
- Select/Click "New Policy..." Button
- Enter Policy Name: "GTM Policies"
- Enter Description: "Policies for GTM running as part of VZDN framework"
- Under Subjects Area, click "New..." Button, to create a new Subject
- Select Type: Authenticated Users
- Click Next
- Enter Name: "All Authenticated Users"
- Click Finish
- Click OK (located near upper-right of the screen)

Result: The Policy will be successfully created and will appear in the Policies' List.


Procedure to add Rules to Policy created above:
----------------------------------------------

- Click on Policy Name created above
- Under Rules Area, click "New..." Button, to create a new Rule
- Always select Service Type as: URL Policy Agent (with resource name)
- For "Rule Name" and "Parent Resource Name", see list below. Replace <Server_URL> as per the environment (Staging or Production)
- For Actions, always Check the GET and POST options and always check the Allow radio button for both.
- Click Finish
- Click Save
- REPEAT this procedure for each Rule Name in the list below.



Rules:
-----

Name: root
URL: <Server_URL>/aims/*

Name: root_wc
URL: <Server_URL>/aims/*?*

Name: root_wc_wc
URL: <Server_URL>/aims/*?*?*



===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================

Procedure for Creating Agent:
----------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "(Top Level Realm)"
- Click "Agents" Tab
- Click "J2EE" Sub-Tab
- Under Agent Area, click "New..." Button, to create a new Agent
- Enter Agent Name: gtmagent
- Enter Password: xxxxxxxx (Ask Administrator for Password)
- Set Configuration Type as "Centralized"
- Enter OpenSSO Server URL (Ask OpenSSO team for OpenSSO Staging or OpenSSO Production Server URLs)
- Enter Agent URL as: <Server_URL>/agentapp
- Click Create

Result: The Agent will be successfully created and will appear in the Agents' List.


Procedure for adding 'Not Enforced URIs' to the Agent created above:
-------------------------------------------------------------------

- Click on Agent Name created above
- Click "Application" Tab
- Click on the "Not Enforced URI Processing" link (near top of page, below the tabs)
- In the "Not Enforced URI Processing" section, add the Not Enforced URI, one by one, from the list below, into the "New Value" field and click "Add"
- When done click "Save" on the top-right of the page.

Not Enforced URIs:
-----------------

/aims/accounts/*
/aims/alliance/*
/aims/alliance/*?*
/aims/application/*
/aims/autodeskResubmit.do
/aims/common/*
/aims/common/layout.jsp
/aims/commons/*
/aims/content/*
/aims/contracts/*
/aims/css/*
/aims/decorators/*
/aims/downloads/*
/aims/external/*
/aims/Flash/*
/aims/html/*
/aims/images/*
/aims/includes/*
/aims/index.jsp
/aims/infoSpaceResource.do
/aims/infoSpaceResubmit.do
/aims/intertekResubmit.do
/aims/js/*
/aims/jsp/*
/aims/jsp/*?*
/aims/login/*
/aims/logincontent/*
/aims/masters/*
/aims/mPortalResubmit.do
/aims/newmarketing/*
/aims/pages/*
/aims/profile/*
/aims/public/
/aims/public/*
/aims/report/*
/aims/reports/*
/aims/res/*
/aims/rest/*
/aims/roles/*
/aims/schema/*
/aims/scripts/*
/aims/system/*
/aims/tools/*
/aims/vzdn/*
/aims/wapOptout.do
/aims/wapoptout/*
/aims/WEB-INF/*
/aims/WEB-INF/*.*
/aims/zonRestAPI.do
/aims/zonRestAPI.do?*
/aims/logout.do
/vzwreports/pages/logout.action



Procedure for adding 'Profile Attribute Processing' to the Agent created above:
-------------------------------------------------------------------

- Click on Agent Name created above
- Click "Application" Tab
- Click on the "Profile Attribute Processing" link 
- Select 'HTTP_HEADER' radio button under 'Profile Attribute Fetch Mode' sub heading.
- In 'Profile Attribute Mapping'sub section you will 'Map Key' text box and 'Corresponding Map Value' textbox. Enter the values mentioned below
  respectively and click add button.


[Map Key]			[Corresponding Map Value]

sn									lastName
givenname  							firstName
uid 								uid
vzdn-dev-organization-id			gtm_company_id
vzdn-user-roles						vzdn-user-roles
vzdn-user-type						vzdn-user-type
vzdn-partner-organization			vzdn-partner-organization
vzdn-title							vzdn-title
vzdn-phone-number					vzdn-phone-number
vzdn-fax-number						vzdn-fax-number
vzdn-mobile-number					vzdn-mobile-number
vzdn-country						vzdn-country


- Finally click Save button on top of the page.


