VZDN Forum Policies
===================

For Staging:
<Server_URL> = http://sjsvzdn.netpace.com:80
<APP_Server_URL_1> = http://sjsvzdnapp1.netpace.com:80
<APP_Server_URL_2> = http://sjsvzdnapp2.netpace.com:80

For Production:
<Server_URL> = http://developer.verizon.com:80
<APP_Server_URL_1> = http://sjpvzdnapp1.netpace.com:80
<APP_Server_URL_2> = http://sjpvzdnapp2.netpace.com:80
<APP_Server_URL_3> = http://phpvzdnapp1.netpace.com:80
<APP_Server_URL_4> = http://phpvzdnapp2.netpace.com:80


Opensso Server Url

For Stage:
<OpenSSO_Server_URL> = http://sso.netpace.com:80/auth


For Production:
<OpenSSO_Server_URL> = http://developer.sso.verizon.com:80/auth


===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================


Procedure for Creating Referral:
-------------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "(Top Level Realm)"
- Click "Policies" Tab
- Select/Click "New Referral..." Button
- Enter Policy Name: "VZDN Forum Referral Policies"
- Enter Description: "Referral Policies for Forum running as part of VZDN framework"
- Under Referrals Area, click "New..." Button, to create a new Referral
- Enter Name: "VZDN Forum Referral"
- Enter Filter: "*"
- Select Value from dropdown: "vzdn"
- Click Finish
- Click OK (located near upper-right of the screen)

Result: The Referral will be successfully created and will appear in the Policies' List.


Procedure to add Rules to Referral created above:
------------------------------------------------

- Click on Referral Name created above
- Under Rules Area, click "New..." Button, to create a new Rule
- Always select Service Type as: URL Policy Agent (with resource name)
- For "Rule Name" and "Rule Resource Name", see list below. Replace <Server_URL> as per the environment (Staging or Production)
- Click Finish
- Click Save
- REPEAT this procedure for each Rule Name in the list below.



Rules:
-----

Name: admBase
URL: <Server_URL>/forum/admBase/*

Name: adminAttachments
URL: <Server_URL>/forum/adminAttachments/*

Name: adminBanning
URL: <Server_URL>/forum/adminBanning/*

Name: adminCache
URL: <Server_URL>/forum/adminCache/*

Name: adminCategories
URL: <Server_URL>/forum/adminCategories/*

Name: adminConfig
URL: <Server_URL>/forum/adminConfig/*

Name: adminForums
URL: <Server_URL>/forum/adminForums/*

Name: adminGroups
URL: <Server_URL>/forum/adminGroups/*

Name: adminModeration
URL: <Server_URL>/forum/adminModeration/*

Name: adminModerations
URL: <Server_URL>/forum/adminModerations/*

Name: adminModerations_wc
URL: <Server_URL>/forum/adminModeration/*?*

Name: adminRankings
URL: <Server_URL>/forum/adminRankings/*

Name: adminSearchStats
URL: <Server_URL>/forum/adminSearchStats/*

Name: adminSmilies
URL: <Server_URL>/forum/adminSmilies/*

Name: adminUsers
URL: <Server_URL>/forum/adminUsers/*

Name: bookmarks
URL: <Server_URL>/forum/bookmarks/*

Name: bookmarks_wc
URL: <Server_URL>/forum/bookmarks/*?*

Name: jforum.page
URL: <Server_URL>/forum/jforum.page

Name: jforum.page_wc
URL: <Server_URL>/forum/jforum.page?*

Name: karma
URL: <Server_URL>/forum/karma/*

Name: listSmilies.page
URL: <Server_URL>/forum/posts/listSmilies.page

Name: moderation.page
URL: <Server_URL>/forum/js/list/moderation.page

Name: reply
URL: <Server_URL>/forum/posts/reply/*

Name: reply_wc
URL: <Server_URL>/forum/posts/reply/*?*

Name: quote
URL: <Server_URL>/forum/posts/quote/*

Name: verizonAdminConfig
URL: <Server_URL>/forum/verizonAdminConfig/*

Name: unwatch
URL: <Server_URL>/forum/posts/unwatch/*

Name: waitingModeration
URL: <Server_URL>/forum/posts/waitingModeration/*

Name: watch
URL: <Server_URL>/forum/posts/watch/*

Name: user_session
URL: <Server_URL>/forum/phoenix/redirect.jsp

===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================

Procedure for Creating Policy with Subject:
------------------------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "vzdn" Realm
- Click "Policies" Tab
- Select/Click "New Policy..." Button
- Enter Policy Name: "VZDN Forum Policies"
- Enter Description: "Policies for Forum running as part of VZDN framework"
- Under Subjects Area, click "New..." Button, to create a new Subject
- Select Type: Authenticated Users
- Click Next
- Enter Name: "All Authenticated Users"
- Click Finish
- Click OK (located near upper-right of the screen)

Result: The Policy will be successfully created and will appear in the Policies' List.


Procedure to add Rules to Policy created above:
----------------------------------------------

- Click on Policy Name created above
- Under Rules Area, click "New..." Button, to create a new Rule
- Always select Service Type as: URL Policy Agent (with resource name)
- For "Rule Name" and "Parent Resource Name", see list below. Replace <Server_URL> as per the environment (Staging or Production)
- For Actions, always Check the GET and POST options and always check the Allow radio button for both.
- Click Finish
- Click Save
- REPEAT this procedure for each Rule Name in the list below.



Rules:
-----

Name: admBase
URL: <Server_URL>/forum/admBase/*

Name: adminAttachments
URL: <Server_URL>/forum/adminAttachments/*

Name: adminBanning
URL: <Server_URL>/forum/adminBanning/*

Name: adminCache
URL: <Server_URL>/forum/adminCache/*

Name: adminCategories
URL: <Server_URL>/forum/adminCategories/*

Name: adminConfig
URL: <Server_URL>/forum/adminConfig/*

Name: adminForums
URL: <Server_URL>/forum/adminForums/*

Name: adminGroups
URL: <Server_URL>/forum/adminGroups/*

Name: adminModeration
URL: <Server_URL>/forum/adminModeration/*

Name: adminModerations
URL: <Server_URL>/forum/adminModerations/*

Name: adminModerations_wc
URL: <Server_URL>/forum/adminModeration/*?*

Name: adminRankings
URL: <Server_URL>/forum/adminRankings/*

Name: adminSearchStats
URL: <Server_URL>/forum/adminSearchStats/*

Name: adminSmilies
URL: <Server_URL>/forum/adminSmilies/*

Name: adminUsers
URL: <Server_URL>/forum/adminUsers/*

Name: bookmarks
URL: <Server_URL>/forum/bookmarks/*

Name: bookmarks_wc
URL: <Server_URL>/forum/bookmarks/*?*

Name: jforum.page
URL: <Server_URL>/forum/jforum.page

Name: jforum.page_wc
URL: <Server_URL>/forum/jforum.page?*

Name: karma
URL: <Server_URL>/forum/karma/*

Name: listSmilies.page
URL: <Server_URL>/forum/posts/listSmilies.page

Name: moderation.page
URL: <Server_URL>/forum/js/list/moderation.page

Name: reply
URL: <Server_URL>/forum/posts/reply/*

Name: reply_wc
URL: <Server_URL>/forum/posts/reply/*?*

Name: quote
URL: <Server_URL>/forum/posts/quote/*

Name: verizonAdminConfig
URL: <Server_URL>/forum/verizonAdminConfig/*

Name: unwatch
URL: <Server_URL>/forum/posts/unwatch/*

Name: waitingModeration
URL: <Server_URL>/forum/posts/waitingModeration/*

Name: watch
URL: <Server_URL>/forum/posts/watch/*

Name: user_session
URL: <Server_URL>/forum/phoenix/redirect.jsp

===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================

Procedure for Creating 4 Agent Profiles:
----------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "(Top Level Realm)"
- Click "Agents" Tab
- Click "J2EE" Sub-Tab
- Under Agent Area, click "New..." Button, to create a new Agent
- Enter Agent Name: forumagent1
- Enter Password: xxxxxxxx (Ask Administrator for Password)
- Set Configuration Type as "Centralized"
- Enter OpenSSO Server URL : <OpenSSO_Server_URL>
- Enter Agent URL as: <APP_Server_URL_1>/agentappforum1
- Click Create
- Agent Profile listing page will appear. Click on the newly created Agent Profile.
- Click on 'Fully Qualified Domain Name Checking' link.
- Under sub heading 'FQDN Virtual Host Map', enter 'New Value' as follows
- Under 'FQDN Default' textbox, enter value: <APP_Server_URL_1>
- Map Key = <APP_Server_URL_1>. Note: Enter hostname only. Do not enter protocol or port etc.
- Corresponding Map Value = <Server_URL>. Note: Enter hostname only.
- Click Add. Than click 'Save' and 'Back to Main Page' button.

Result: One Agent Profile will be successfully created and will appear in the Agents List. Create Three 
 		more agent profile following the steps mentioned above, except three changes as mentioned below.

- Enter Agent Name: forumagent2
- Enter Agent URL as: <APP_Server_URL_2>/agentappforum2
- FQDN Default = <APP_Server_URL_2>
- Map Key = <APP_Server_URL_2> 


- Enter Agent Name: forumagent3
- Enter Agent URL as: <APP_Server_URL_3>/agentappforum3
- FQDN Default = <APP_Server_URL_3>
- Map Key = <APP_Server_URL_3> 


- Enter Agent Name: forumagent4 
- Enter Agent URL as: <APP_Server_URL_4>/agentappforum4
- FQDN Default = <APP_Server_URL_4>
- Map Key = <APP_Server_URL_4>


Now you can see four Agent profiles for Forum. All the steps mentioned below will now be repeated for all four agent profiles.


Procedure for adding 'Not Enforced URIs' to the Agent created above:
-------------------------------------------------------------------

- Click on Agent Name created above
- Click "Application" Tab
- Click on the "Not Enforced URI Processing" link (near top of page, below the tabs)
- In the "Not Enforced URI Processing" section, add the Not Enforced URI, one by one, from the list below, into the "New Value" field and click "Add"
- When done click "Save" on the top-right of the page.

Not Enforced URIs:
-----------------

/forum
/forum/
/forum/*.htm
/forum/*.html
/forum/forums/*
/forum/forums/*?*
/forum/hottestTopics/*
/forum/hottestTopics/*?*
/forum/images/*
/forum/images/*?*
/forum/jforum.page?*module=search*
/forum/moderation/*
/forum/moderation/*?*
/forum/posts/list/*
/forum/posts/list/*?*
/forum/posts/listByUser/*
/forum/posts/listByUser/*?*
/forum/posts/preList/*
/forum/posts/preList/*?*
/forum/posts/review/*
/forum/recentTopics/*
/forum/recentTopics/*?*
/forum/rss/*
/forum/rss/*?*
/forum/search/*
/forum/search/*?*
/forum/templates/*
/forum/templates/*?*
/forum/templates/vzdn/global_header_import.jsp
/forum/templates/vzdn/global_footer_import.jsp
/forum/user/*
/forum/user/*?*
/forum/user/logout.page
/forum/ping_session.jsp
/forum/ping_session.jsp?*
/forum/main.jsp
/forum/main.jsp?*
/forum/install.jsp
/forum/install.jsp?*
/forum/errorpages/*
/forum/testpage.html


Procedure for adding 'Profile Attribute Processing' to the Agent created above:
-------------------------------------------------------------------

- Click on Agent Name created above
- Click "Application" Tab
- Click on the "Profile Attribute Processing" link 
- Select 'HTTP_HEADER' radio button under 'Profile Attribute Fetch Mode' sub heading.
- In 'Profile Attribute Mapping'sub section you will 'Map Key' text box and 'Corresponding Map Value' textbox. Enter the values mentioned below
  respectively and click add button.


[Map Key]			[Corresponding Map Value]

sn									lastName
givenname  							firstName
uid 								uid
vzdn-dev-organization-id			gtm_company_id
vzdn-user-roles						vzdn-user-roles
vzdn-user-type						vzdn-user-type
vzdn-partner-organization			vzdn-partner-organization
vzdn-title							vzdn-title
vzdn-phone-number					vzdn-phone-number
vzdn-fax-number						vzdn-fax-number
vzdn-mobile-number					vzdn-mobile-number
vzdn-country						vzdn-country

- Finally click Save button on top of the page.

