VZDN Site Policies
==================

For Staging:
<Server_URL> = http://sjsvzdn.netpace.com:80
<APP_Server_URL_1> = http://sjsvzdnapp1.netpace.com:80
<APP_Server_URL_2> = http://sjsvzdnapp2.netpace.com:80

For Production:
<Server_URL> = http://developer.verizon.com:80
<APP_Server_URL_1> = http://sjpvzdnapp1.netpace.com:80
<APP_Server_URL_2> = http://sjpvzdnapp2.netpace.com:80
<APP_Server_URL_3> = http://phpvzdnapp1.netpace.com:80
<APP_Server_URL_4> = http://phpvzdnapp2.netpace.com:80

Opensso Server Url

For Stage:
<OpenSSO_Server_URL> = http://sso.netpace.com:80/auth


For Production:
<OpenSSO_Server_URL> = http://developer.sso.verizon.com:80/auth


===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================


Procedure for Creating Referral:
-------------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "(Top Level Realm)"
- Click "Policies" Tab
- Select/Click "New Referral..." Button
- Enter Policy Name: "VZDN Site Referral Policies"
- Enter Description: "Referral Policies for VZDN Site running as part of VZDN framework"
- Under Referrals Area, click "New..." Button, to create a new Referral
- Enter Name: "VZDN Site Referral"
- Enter Filter: "*"
- Select Value from dropdown: "vzdn"
- Click Finish
- Click OK (located near upper-right of the screen)

Result: The Referral will be successfully created and will appear in the Policies' List.


Procedure to add Rules to Referral created above:
------------------------------------------------

- Click on Referral Name created above
- Under Rules Area, click "New..." Button, to create a new Rule
- Always select Service Type as: URL Policy Agent (with resource name)
- For "Rule Name" and "Rule Resource Name", see list below. Replace <Server_URL> as per the environment (Staging or Production)
- Click Finish
- Click Save
- REPEAT this procedure for each Rule Name in the list below.



Rules:
-----

Name: secure
URL: <Server_URL>/secure/*

Name: secure all
URL: <Server_URL>/secure/*?*

Name: Secure JSP
URL: <SERVER_URL>/jsps/*.sjsp

Name: Secure JSP with params
URL: <SERVER_URL>/jsps/*.sjsp?*


===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================


Procedure for Creating Policy with Subject:
------------------------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "vzdn" Realm
- Click "Policies" Tab
- Select/Click "New Policy..." Button
- Enter Policy Name: "VZDN Site Policies"
- Enter Description: "Policies for VZDN Site running as part of VZDN framework"
- Under Subjects Area, click "New..." Button, to create a new Subject
- Select Type: Authenticated Users
- Click Next
- Enter Name: "All Authenticated Users"
- Click Finish
- Click OK (located near upper-right of the screen)

Result: The Policy will be successfully created and will appear in the Policies' List.


Procedure to add Rules to Policy created above:
----------------------------------------------

- Click on Policy Name created above
- Under Rules Area, click "New..." Button, to create a new Rule
- Always select Service Type as: URL Policy Agent (with resource name)
- For "Rule Name" and "Parent Resource Name", see list below. Replace <Server_URL> as per the environment (Staging or Production)
- For Actions, always Check the GET and POST options and always check the Allow radio button for both.
- Click Finish
- Click Save
- REPEAT this procedure for each Rule Name in the list below.



Rules:
-----

Name: secure
URL: <Server_URL>/secure/*

Name: secure all
URL: <Server_URL>/secure/*?*

Name: Secure JSP
URL: <SERVER_URL>/jsps/*.sjsp

Name: Secure JSP with params
URL: <SERVER_URL>/jsps/*.sjsp?*



===============================================================================================================================================
===============================================================================================================================================
===============================================================================================================================================

Procedure for Creating Agent:
----------------------------

- Login as ADMIN
- Click "Access Control" Tab
- Select/Click "(Top Level Realm)"
- Click "Agents" Tab
- Click "J2EE" Sub-Tab
- Under Agent Area, click "New..." Button, to create a new Agent
- Enter Agent Name: vzdnsiteagent1
- Enter Password: xxxxxxxx (Ask Administrator for Password)
- Set Configuration Type as "Centralized"
- Enter OpenSSO Server URL : <OpenSSO_Server_URL>
- Enter Agent URL as: <APP_Server_URL_1>/agentappvzdnsite1
- Click Create
- Agent Profile listing page will appear. Click on the newly created Agent Profile.
- Click on 'Fully Qualified Domain Name Checking' link.
- Under 'FQDN Default' textbox, enter value: <APP_Server_URL_1>
- Under sub heading 'FQDN Virtual Host Map', enter 'New Value' as follows
- Map Key = <APP_Server_URL_1>. Note: Enter hostname only. Do not enter protocol or port etc.
- Corresponding Map Value = <Server_URL>. Note: Enter hostname only.
- Click Add. Than click 'Save' and 'Back to Main Page' button.

Result: One Agent Profile will be successfully created and will appear in the Agents List. Create Three 
 		more agent profile following the steps mentioned above, except three changes as mentioned below.

- Enter Agent Name: vzdnsiteagent2
- Enter Agent URL as: <APP_Server_URL_2>/agentappvzdnsite2
- FQDN Default = <APP_Server_URL_2>
- Map Key = <APP_Server_URL_2> 


- Enter Agent Name: vzdnsiteagent3
- Enter Agent URL as: <APP_Server_URL_3>/agentappvzdnsite3
- FQDN Default = <APP_Server_URL_3>
- Map Key = <APP_Server_URL_3> 


- Enter Agent Name: vzdnsiteagent4 
- Enter Agent URL as: <APP_Server_URL_4>/agentappvzdnsite4
- FQDN Default = <APP_Server_URL_4>
- Map Key = <APP_Server_URL_4>


Now you can see four Agent profiles for VzdnSite. All the steps mentioned below will now be repeated for all four agent profiles.


Procedure for adding 'Not Enforced URIs' to the Agent created above:
-------------------------------------------------------------------

- Click on Agent Name created above
- Click "Application" Tab
- Click on the "Not Enforced URI Processing" link (near top of page, below the tabs)
- In the "Not Enforced URI Processing" section, add the Not Enforced URI, one by one, from the list below, into the "New Value" field and click "Add"
- When done click "Save" on the top-right of the page.

Not Enforced URIs:
-----------------

/
/images/*
/index.jsp
/scripts/*
/styles/*
/downloads/*
/downloads/*?*
/errorpages/*
/abc.html
/images/*?*
/scripts/*?*
/styles/*?*
/favicon.ico
/testpage.html
/jsps/*.jsp
/jsps/*.jsp?*
/jsps/*.doc
/jsps/*.doc?*
/jsps/*.xls
/jsps/*.xls?*
/jsps/*.pdf
/jsps/*.pdf?*
/jsps/*.png
/jsps/*.png?*
/jsps/*.gif
/jsps/*.gif?*
/jsps/*.jpg
/jsps/*.jpg?*
/jsps/*.swf
/jsps/*.swf?*

Procedure for adding 'Profile Attribute Processing' to the Agent created above:
-------------------------------------------------------------------

- Click on Agent Name created above
- Click "Application" Tab
- Click on the "Profile Attribute Processing" link 
- Select 'HTTP_HEADER' radio button under 'Profile Attribute Fetch Mode' sub heading.
- In 'Profile Attribute Mapping'sub section you will 'Map Key' text box and 'Corresponding Map Value' textbox. Enter the values mentioned below
  respectively and click add button.


[Map Key]			[Corresponding Map Value]

sn									lastName
givenname  							firstName
uid 								uid
vzdn-dev-organization-id			gtm_company_id
vzdn-user-roles						vzdn-user-roles
vzdn-user-type						vzdn-user-type
vzdn-partner-organization			vzdn-partner-organization
vzdn-title							vzdn-title
vzdn-phone-number					vzdn-phone-number
vzdn-fax-number						vzdn-fax-number
vzdn-mobile-number					vzdn-mobile-number
vzdn-country						vzdn-country

- Finally click Save button on top of the page.
