#Dev Navigation Properties


vzdncore.url=http://shalimar.netpace.com:48080/vzdncore
vzdnsite.url=http://shalimar.netpace.com:58080
global.url=http://shalimar.netpace.com:38080/global

####### Global nav properties
#Header links
signIn.url=http://sso.netpace.com:80/auth/UI/Login?goto=http://shalimar.netpace.com:58080
#signOut.url=http://aahmed.netpace.com:6060/opensso/UI/Logout?goto=http://shalimar.netpace.com:28080/global/pages/logout.jsp
signOut.url=http://shalimar.netpace.com:38080/global/pages/logout.jsp

#Home
globalNav.home.url=http://shalimar.netpace.com:58080/

#Wireless Dev
globalNav.wirelessDev.url=jsps/devCenters/wireless/index.jsp

#Go To Market
globalNav.goToMarket.url=jsps/gotoMarket/index.jsp

#My Account
globalNav.myAccount.url=http://shalimar.netpace.com:48080/vzdncore/home.action

#Support
globalNav.support=jsps/support/index.jsp

#Footer links
about.url=http://www22.verizon.com/about/
privacy.url=http://www22.verizon.com/privacy/
legalNotices.url=http://www.verizonwireless.com/b2c/globalText?contentType=Legal%20Notice

#OpenSSO logout link should be last.
signout.links =http://shalimar.netpace.com:48080/vzdncore/commons/logout.jsp,http://sso.netpace.com:80/auth/UI/Logout

#, http://shalimar.netpace.com:28080/forum/user/logout.page, http://shalimar.netpace.com:18080/blogs/logout.jsp, http://dts1.netpace.com/aims/logout.do, http://viper.netpace.com:8002/opensso/UI/Logout

#Version
MojorVersion=1
MinorVersion=0
PatchVersion=0
BuildNumber=0