#MySql Settings

#See connection related settings defined as resource in tomcat's context.xml file.

#Connection Pooling Settings
#hibernate.hibernate.dbcp.maxActive=8
#hibernate.hibernate.dbcp.maxIdle=8
#hibernate.hibernate.dbcp.maxWait=100
#hibernate.hibernate.dbcp.whenExhaustedAction=1
#hibernate.hibernate.dbcp.testOnBorrow=true
#hibernate.hibernate.dbcp.testOnReturn=true
#hibernate.hibernate.dbcp.ps.maxActive=8
#hibernate.hibernate.dbcp.ps.maxIdle=8
#hibernate.hibernate.dbcp.ps.maxWait=1000*60*30
#hibernate.hibernate.dbcp.ps.whenExhaustedAction=1

#Misc Settings
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.current_session_context_class=thread