#Stage Navigation Properties


vzdncore.url=http://developer.verizon.com/vzdncore
vzdnsite.url=http://developer.verizon.com
global.url=http://developer.verizon.com/global

####### Global nav properties
#Header links
signIn.url=https://developersso.verizon.com/auth/UI/Login?goto=http://developer.verizon.com/vzdncore/home.action
signOut.url=http://developer.verizon.com/global/pages/logout.jsp

#Home
globalNav.home.url=http://developer.verizon.com/

#Wireless Dev
globalNav.wirelessDev.url=jsps/devCenters/wireless/index.jsp

#Go To Market
globalNav.goToMarket.url=jsps/gotoMarket/index.jsp

#My Account
globalNav.myAccount.url=http://developer.verizon.com/vzdncore/home.action




globalNav.support=jsps/support/index.jsp

#Footer links
about.url=http://www22.verizon.com/about/
privacy.url=http://www22.verizon.com/privacy/
legalNotices.url=http://www.verizonwireless.com/b2c/globalText?contentType=Legal%20Notice

#OpenSSO logout link should be last.
signout.links=http://developer.verizon.com/vzdncore/commons/logout.jsp,http://developer.verizon.com/forum/user/logout.page,http://developer.verizon.com/blogs/logout.jsp,http://www.vzwdevelopers.com/aims/logout.do,https://developersso.verizon.com/auth/UI/Logout
#Version
MojorVersion=1
MinorVersion=2
PatchVersion=0
BuildNumber=0