#Username & password for ZON ApplicaitonInfo WebService

# STAGE (c!entP@$$w0rd)
################################################################
#com.netpace.aims.ws.appinfo.username=zonwsclient
#com.netpace.aims.ws.appinfo.password=QipSnCugQtXsW9fFrWeovg==

# PROD (pAsS2vErIz0N)
################################################################
com.netpace.aims.ws.appinfo.username=vdsApiUser
com.netpace.aims.ws.appinfo.password=vWTGC/jCSh7x2XxXBYxqww==

#zonws datasource name
com.netpace.aims.zonws.datasource=zonwsDS