dep.datadir=C:/Java/tomcat_fsr/Deployment/depdata
dep.logdir=C:/Java/tomcat_fsr/Deployment/deplog
dep.metadatadir=C:/Java/tomcat_fsr/Deployment/depmeta
dep.rmi.port=44100
dep.rmi.service.port=44101
