<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>magikhelper</artifactId>
        <groupId>com.magikhelper</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.magikhelper</groupId>
    <artifactId>magikhelper-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Magik Helper Web</name>
    
    <dependencies>
        <dependency>
            <groupId>com.magikhelper</groupId>
            <artifactId>magikhelper-commons</artifactId>
            <version>0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.magikhelper</groupId>
            <artifactId>magikhelper-services</artifactId>
            <version>0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
         <finalName>magikhelper-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
