#Dev environment

#Wap FTP images server configuration
wap.images.ftp.server.address=172.21.21.92
wap.images.ftp.user.name=netpace
wap.images.ftp.user.password=netpace
wap.images.ftp.working.dir=featured_sites
wap.images.local.temp.dir=D\:\\Tomcat-5.0.28\\webapps\\aims\\WEB-INF\\TempWapFiles

#Wap optout FTP excel file server configuration
wapoptout.ftp.server.address=202.125.129.92
wapoptout.ftp.user.name=sab
wapoptout.ftp.user.password=sabq8
wapoptout.ftp.working.dir=WapOptout
wapoptout.local.temp.dir=D\:\\tools\\Tomcat\\AimsTomcat5.0.28\\webapps\\aims\\WEB-INF\\Excel_Files

#Wap optout White List file server configuration
wapoptout.whitelist.ftp.server.address=202.125.129.92
wapoptout.whitelist.ftp.user.name=sab
wapoptout.whitelist.ftp.user.password=sabq8
wapoptout.whitelist.ftp.working.dir=WapOptout\\White_List
wapoptout.whitelist.local.temp.dir=D\:\\tools\\Tomcat\\AimsTomcat5.0.28\\webapps\\aims\\WEB-INF\\WapOptout
wapoptout.whitelist.remote.filename=whitelist.txt

#Tool (VZW GIN SMS Keyword and URL) excel file server configuration
tool.excelFile.ftp.server.address=192.168.1.154
tool.excelFile.ftp.user.name=netpace
tool.excelFile.ftp.user.password=netpace
tool.excelFile.ftp.working.dir=tool_excel_file
tool.excelFile.remote.filename=VZW_GIN_SMS_Keyword_and_URL_List.xls

#Dashboard FTPS server configuration
dashboard.ftps.server.address=192.168.1.109
dashboard.ftps.server.port=21
dashboard.ftps.user.name=netpace
dashboard.ftps.user.password=netpace
dashboard.contentZipFile.local.temp.dir=C\:\\Java\\Tomcat5.0.28\\webapps\\aims\\WEB-INF\\TmpContentZipFile
dashboard.ftps.sendTestFile=N


#Infospace DCR Submit configuration
infospace.appmgr.url=http://localhost:2000/vzwhandler/default.asmx
infospace.endpoint.url=http://localhost:2000/vzwhandler/default.asmx

#Contract id for Enterprise bulletin
enterprise.bulletin.contract.jma3.id=288

#If emailRedirection is y or Y then send all notifications emails on redirectionEmailAddresss. 
mailUtils.emailRedirection=Y
mailUtils.redirectionEmailAddress=wakram@netpace.com

#DB Settings
connection.url=jdbc:oracle:thin:@192.168.1.112:1521:ora9i
connection.username=aims_prod
connection.password=aims_prod
connection.schema=AIMS_PROD


#vzappzone xml properties
vzappzone.mportal.username=ZON
vzappzone.mportal.password=ZON
vzappzone.mportal.resubmit.URL=http://localhost:8080/aims
vzappzone.mportal.ota.server.url=http://localhost:8080/vzappservice/vzAppXMLProcessor.action
vzappzone.mportal.stage.server.url=http://localhost:8080/vzappservice/vzAppXMLProcessor.action
vzappzone.mportal.prod.server.url=http://localhost:8080/vzappservice/vzAppXMLProcessor.action
vzappzone.intertek.endpoint.URL=http://localhost:8080/axis2/services/InterTekWebService
vzappzone.intertek.resubmit.URL=http://localhost:8080/aims
vzappzone.binary.download.URL=http://localhost:8080/binary/getBinary

# intertek payment url for alliance, query string parameters will be generated at runtime
vzappzone.alliance.intertek.payment.url=http://localhost:8080/vzappzone/validate.do

opensso.logout.url=http://pm.teamvzdn.com:8080/opensso/UI/Logout
opensso.redirect.uri=/userHome.do
opensso.admin.user=amadmin
opensso.admin.password=iqBclHzBH5PDowP/5XcZLg==
opensso.serverURL=http://pm.teamvzdn.com:8080/opensso
dev.organization.id=vzdn-dev-organization-id
opensso.vzdn.title=vzdn-title
opensso.vzdn.phone.number=vzdn-phone-number
opensso.vzdn.fax.number=vzdn-fax-number
opensso.vzdn.mobile.number=vzdn-mobile-number
opensso.vzdn.user.roles=vzdn-user-roles
opensso.vzdn.user.type=vzdn-user-type
opensso.vzdn.firstName=firstName
opensso.vzdn.lastName=lastName

#Header & Footer
header.url=http://waseem.teamvzdn.com:8080/global/includes/header.jsp
footer.url=http://waseem.teamvzdn.com:8080/global/includes/footer.jsp

# VDS Integration Parameters
###############################################################
com.netpace.aims.ws.allianceService.enable=true
#com.netpace.aims.ws.allianceService.url=http://wcdeveloper.vdcapps.com/admin/main/cm_xml_rpc
#com.netpace.aims.ws.allianceService.url=http://developer.vdcapps.com/admin/main/cm_xml_rpc
com.netpace.aims.ws.allianceService.url=http://localhost:2009/admin/main/cm_xml_rpc
com.netpace.aims.ws.allianceService.username=vzdnadmin
com.netpace.aims.ws.allianceService.password=verizon2009
com.netpace.aims.ws.allianceService.developer.password=cdsdeveloper
# URL send via email, to manually resubmit developer web service
com.netpace.aims.ws.allianceService.resubmitUrl=http://localhost:8080/aims/allianceServices.do

#VDS Links from All Approved VCAST Apps
all.approved.java.apps.uploadContent.url=http://wcdeveloper.vdcapps.com/developer/main/DevPortalSSO?keyword={0}
all.approved.java.apps.manageContent.url=http://wcdeveloper.vdcapps.com/developer/main/DevPortalSSO

# Amdocs Integration Parameters
###############################################################
com.netpace.aims.amdocs.datasource=aimsDS
com.netpace.aims.ws.settlementServiceService.enable=true
com.netpace.aims.ws.settlementService.partner.url=https://verizon-api-u1.dcstest-us.net/cponboarding-rest/v1/partner
com.netpace.aims.ws.settlementService.offer.url=https://verizon-api-u1.dcstest-us.net/productoffer-rest/v1/offer
com.netpace.aims.ws.settlementService.username=vzdnapiuser
com.netpace.aims.ws.settlementService.password=password
# URL send via email, to manually resubmit web service
com.netpace.aims.ws.amdocs.settlementservices.resubmitUrl=http://localhost:8080/aims/settlementServices.do

#Amdocs Link from All Approved VCAST Apps
all.approved.java.apps.settlementreporting.url=http://verizon-sso-u1.dcstest-us.net/sso/index.jsp

com.netpace.aims.ws.allianceService.enable.notification=true