msg.admin.user.invitation.send=An invitation has been sent to email address {0} to join the Verizon Smart Accessories Portal.
msg.admin.user.update=User updated successfully
msg.admin.user.delete=User deleted successfully
msg.admin.user.delete.confirm=Are you sure you want to delete the user?

Pattern.inviteUserVO.emailAddress=Invalid {0}.
Pattern.inviteUserVO.fullName=Invalid {0}. Only alphabets, spaces, hyphens, periods and apostrophes are allowed

inviteUserVO.emailAddress=Email Address
inviteUserVO.fullName=Full Name
inviteUserVO.userRoles=User Roles

Pattern.activateAdminVO.fullName=Invalid {0}. Only alphabets, spaces, hyphens, periods and apostrophes are allowed
Pattern.activateAdminVO.phoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.activateAdminVO.mobilePhoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.activateAdminVO.emailAddress=Invalid {0}.
Pattern.activateAdminVO.userName=Invalid {0}. Only alphanumeric, underscore and dot characters are allowed
Pattern.activateAdminVO.password=Invalid {0}.
Pattern.activateAdminVO.address={0} can have alphabets, numbers, #, comma, (), -, _, +, '{}', [], dot, space
Pattern.activateAdminVO.city=Invalid {0}. Only alphabets and spaces are allowed
Pattern.activateAdminVO.state=Invalid {0}. Only alphabets and spaces are allowed
Pattern.activateAdminVO.zip=Invalid {0}. Only alphabets and numbers are allowed

activateAdminVO.fullName=Full Name
activateAdminVO.phoneNumber=Phone Number
activateAdminVO.mobilePhoneNumber=Mobile Phone Number
activateAdminVO.emailAddress=Email Address
activateAdminVO.userName=Username
activateAdminVO.password=Password
activateAdminVO.confirmPassword=Confirm Password
activateAdminVO.address=Street Address
activateAdminVO.city=City/Town
activateAdminVO.state=State/Province
activateAdminVO.zip=Zip Code/Postal Code
activateAdminVO.country=Country

NotEmpty.inviteUserVO.userRoles=Please select at least one User Role
Length.activateAdminVO.userName={0} cannot be greater than {1} characters and less than {2} characters
Length.activateAdminVO.password={0} cannot be greater than {1} characters and less than {2} characters
field.same={0} is not different!

Pattern.editAdminUserVO.fullName=Invalid {0}. Only alphabets, spaces, hyphens, periods and apostrophes are allowed
Pattern.editAdminUserVO.phoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.editAdminUserVO.mobilePhoneNumber=Invalid {0}. Correct format is ###-###-####, ### ### #### or ##########
Pattern.editAdminUserVO.address={0} can have alphabets, numbers, #, comma, (), -, _, +, '{}', [], dot, space
Pattern.editAdminUserVO.city=Invalid {0}. Only alphabets and spaces are allowed
Pattern.editAdminUserVO.state=Invalid {0}. Only alphabets and spaces are allowed
Pattern.editAdminUserVO.zip=Invalid {0}. Only alphabets and numbers are allowed

editAdminUserVO.fullName=Full Name
editAdminUserVO.phoneNumber=Phone Number
editAdminUserVO.mobilePhoneNumber=Mobile Phone Number
editAdminUserVO.address=Street Address
editAdminUserVO.city=City/Town
editAdminUserVO.state=State/Province
editAdminUserVO.zip=Zip Code/Postal Code
editAdminUserVO.country=Country
editAdminUserVO.isActive=Activate
editAdminUserVO.roles=User Roles

tooltip.admin.edit.profile=Edit your profile from the My Profile menu