<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>cxf_and_axis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Developing Web Services with Apache CXF and Axis2</name>
  <description>Developing Web Services with Apache CXF and Axis2</description>
  <modules>
  	<module>chapter02</module>
  	<module>SimpleServiceClient</module>
  </modules>
</project>