email.invalid=Invalid email address.
firstName.required=Required: First Name
lastName.required=Required: Last Name
invalid.fieldvalue.age=Please enter a number value for your age.
#xwork.default.invalid.fieldvalue=We can not convert that to a Java type.