#Dev Navigation Properties


server.url=http://sajjad.teamvzdn.com:8080
vzdncore.contextName=vzdncore

####### Global nav properties
#Header links
signIn.url=http://vzdnsso.netpace.com:8080/opensso/UI/Login?goto=http://vzdnapp.netpace.com/vzdnsite/
signOut.url=http://vzdnsso.netpace.com:8080/opensso/UI/Logout?goto=http://vzdnapp.netpace.com/vzdnsite/

#Home
globalNav.home.url=http://sajjad.teamvzdn.com:8080/vzdncore

#Wireless Dev
globalNav.wirelessDev.url=#

#Go To Market
globalNav.goToMarket.url=#

#My Account
globalNav.myAccount.url=#

#Support
globalNav.support.blog.url=http://sajjad.teamvzdn.com:8080/Weblogger
globalNav.support.forum.url=http://sajjad.teamvzdn.com:8080/jforum
globalNav.support.faq.url=http://sajjad.teamvzdn.com:8080/faq
globalNav.support.devCare.url=#
globalNav.support.commonIssues.url=#


#Footer links
about.url=#
privacy.url=#
legalNotices.url=#