<?xml version="1.0" encoding="UTF-8"?>

<project name="AppBuilder" default="war" basedir="..">
	<property file="ant/build.properties" />
	
	<path id="classpath">
			<fileset dir="${lib.dir}"  includes="servlet-api.jar"></fileset>
			<fileset dir="${lib.dir}"  includes="jsp-api.jar"></fileset>
	</path>
	
	<target name="clean">
		<echo>Cleaning the ${build.dir}</echo>
		<delete dir="${build.dir}"></delete>
		<delete dir="${dist.dir}"></delete>
	</target>
	
	<target name="init" depends="clean">
		<echo>Creating the build directory</echo>
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${build.dir}/WEB-INF/lib"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}/WEB-INF/classes" >
			<classpath refid="${classpath}"></classpath>
		</javac>
	</target>
	
	<target name="copy" depends="compile">
		<copy todir="${build.dir}/WEB-INF">
			<fileset dir="${conf.dir}"></fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${web.content}"></fileset>
		</copy>
		<copy todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<exclude name="servlet-api.jar"/>
				<exclude name="jsp-api.jar"/>
			</fileset>
	    </copy>
	</target>
	
	<target name="war" depends="copy">
		<war destfile="${dist.dir}/${project.name}.war" webxml="${build.dir}/WEB-INF/web.xml">
			<fileset dir="${build.dir}"></fileset>
		</war>
	</target>
</project>