# Database connection
##################################################################
#database.connection.url=jdbc:oracle:thin:@172.30.30.54:1521:v902
database.connection.url=jdbc:oracle:thin:@nemo2:1521:vzw2
database.connection.driver=oracle.jdbc.driver.OracleDriver
database.connection.username=aims
database.connection.password=aims

# Misc properties
##################################################################
feed.separator=<|>
file.dir=build

#Other properties 
##################################################################
database.server=xeon
scp.server.url=192.168.1.109:/usr
scp.server.username=root
scp.server.password=netpace123
scp.server.dont.send=yes
scp.server.public.key=xD5D4Csflkj4X-^sdj34
scp.server.file.save.dir=/usr
scp.ca.admin.email=mahmood@netpace.com
mailUtils.redirectionEmailAddress=mahmood@netpace.com
mailUtils.emailRedirection=N
cafeed.admin.email=mahmood@netpace.com