
#header footer urls
header.url=http://sjsvzdn.netpace.com/global/includes/header.jsp
footer.url=http://sjsvzdn.netpace.com/global/includes/footer.jsp


sso.cookie.name=iPlanetDirectoryPro

opensso.admin.user=amadmin
opensso.admin.password=Q1Exg1VN2VS4YtGqjLErpg==
opensso.serverURL=http://sso.netpace.com:80/auth
