# details for password forgotten mailing message. $password$ will be replaced by
# by the users actual password
forgotPassword.fromUser=support@wireless.netpace.com
forgotPassword.subject=Your ZON (vzwdevelopers.com) password
forgotPassword.toCC=
forgotPassword.bodyText=We have processed your "Forgot Password" request. Your password is: @password@

#Login Content Settings
loginContent.alliance.contactUpdate.duration=180

#Validation date for existing WAP application. Format MM/dd/yyyy
wap.validationDate.forWAPUnderscore=07/18/2008

#Validation check date for Zon Automatioin. 
brew.validationDate.forZonAutomationBeforeLive=04/11/2009

#shared password between netpace and intertek
vzappzone.secretKey.password=Netpace-Intertek-Secret-Password

#mPortal XML timeout 30 minutes
vzappzone.mportal.xml.timeout=1800000

# JAVA Application
###############################################################
java.rfi.resubmit.contentProg.action=251
java.rfi.resubmit.legalContent.action=451
java.rfi.resubmit.contentStd.action=551
java.rfi.resubmit.taxReview.action=751

java.rfi.resubmit.contentProg.step=250
java.rfi.resubmit.legalContent.step=450
java.rfi.resubmit.contentStd.step=550
java.rfi.resubmit.taxReview.step=750

java.ondeck.workflow.rfiContStand.action=551
java.ondeck.workflow.validate.steps=200,500,700
java.offdeck.workflow.validate.steps=700


################### Safe HTML Tags
#html.tags.welcome=u, a, i, u, li, ul, ol, font, br, p, b, hr, strong, table, tbody, tr, td
html.tags.welcome=p, strong, em, u, a, i, ol, li, ul, table, tbody, tr, td, caption, br, b, font, hr
html.attributes.welcome=style, href, size, face, color, target, summary, align, border, cellspacing, cellpadding, width
html.links.allow.protocols=http://, https://, mailto:, ftp://

# Amdocs Request Fixed values 
################################################################################
com.netpace.aims.ws.amdocs.offerCreation.AccessPeriodOption=free
com.netpace.aims.ws.amdocs.offerCreation.ReaccessUntil=eoy
com.netpace.aims.ws.amdocs.offerCreation.OfferPackagingType=item
com.netpace.aims.ws.amdocs.offerCreation.OfferCategory=verizon.Vzdn Miscellaneous Category
com.netpace.aims.ws.amdocs.offerCreation.OfferExpiration=neverRetires
com.netpace.aims.ws.amdocs.offerCreation.ChargeFrequency=oneTime
com.netpace.aims.ws.amdocs.offerCreation.OfferPrice=0.01
com.netpace.aims.ws.amdocs.offerCreation.OfferPriceAdjustable=false
com.netpace.aims.ws.amdocs.offerCreation.OfferPricingMethod=pos
com.netpace.aims.ws.amdocs.offerCreation.PaymentMethod=verizon.VzdnBillToVerizonWirelessAccount
com.netpace.aims.ws.amdocs.offerCreation.TaxCategory=no_tax_category
com.netpace.aims.ws.amdocs.offerCreation.OfferDescription=On Deck and Off Deck
com.netpace.aims.ws.amdocs.offerCreation.ApproveOffer=true
com.netpace.aims.ws.amdocs.offerCreation.Refundable=true
com.netpace.aims.ws.amdocs.offerCreation.Concludable=true
com.netpace.aims.ws.amdocs.offerCreation.TaxNexusPreference=NETWORK_OPERATOR
com.netpace.aims.ws.amdocs.offerCreation.ChargesAggregatable=true


com.netpace.aims.ws.amdocs.partnerOnboarding.TermAgreed=true
com.netpace.aims.ws.amdocs.partnerOnboarding.TaxNexusExempted=true
com.netpace.aims.ws.amdocs.partnerOnboarding.AutoApprove=true
com.netpace.aims.ws.amdocs.partnerOnboarding.TermsAcceptanceWaived=true
com.netpace.aims.ws.amdocs.partnerOnboarding.RevenueDistributionContractTemplateDescription=Default Contract
com.netpace.aims.ws.amdocs.partnerOnboarding.PurchaseAndOwnershipNotifications=false
com.netpace.aims.ws.amdocs.partnerOnboarding.TaxNexus=NO
com.netpace.aims.ws.amdocs.partnerOnboarding.TaxNexusWaived=true
com.netpace.aims.ws.amdocs.partnerOnboarding.ContactType=example.customerService
com.netpace.aims.ws.amdocs.partnerOnboarding.RevDistContractTempId=VDC Revenue Distribution 70% - 30%
com.netpace.aims.ws.amdocs.partnerOnboarding.extInformationData.name=business
com.netpace.aims.ws.amdocs.partnerOnboarding.extInformationData.value=VZDN

com.netpace.aims.ws.amdocs.partnerOnboarding.massageData.remitTo=RemitToUML
com.netpace.aims.ws.amdocs.partnerOnboarding.massageData.address1=Address1UML
com.netpace.aims.ws.amdocs.partnerOnboarding.massageData.city=CityUML
com.netpace.aims.ws.amdocs.partnerOnboarding.massageData.country=CountryUML
com.netpace.aims.ws.amdocs.partnerOnboarding.massageData.state=StateUML
com.netpace.aims.ws.amdocs.partnerOnboarding.massageData.postalCode=postcdUML

# V CAST Apps - Basic Info Help URL 
################################################################################
vcast.apps.help.url=http\://developer.verizon.com