#Production environment

# Tomcat Path
tomcat.home=C:\\developmenttomcat\\zon\\apache-tomcat-6.0.14
tomcat.base=C:\\developmenttomcat\\zon\\apache-tomcat-6.0.14
#DB Settings
#connection.url=jdbc:mysql://localhost:3306/vzdn
#connection.username=root
#connection.password=myadmin
#connection.schema=vzdncore

#Lucene Index dir
dir.index=/opt/data/fs/vzdnsite/index

#header footer urls
header.url=http://localhost:80/global/includes/header.jsp
footer.url=http://localhost:80/global/includes/footer.jsp

opensso.logout.url=https://developersso.verizon.com/auth/UI/Logout
opensso.redirect.uri=/home.action

opensso.cookie.name=iPlanetDirectoryPro

opensso.admin.user=amadmin
opensso.admin.password=Q1Exg1VN2VS4YtGqjLErpg==
opensso.serverURL=https://developersso.verizon.com/auth
opensso.editUserURL=https://developersso.verizon.com/auth/idm/EndUser

#gtm Related links
gtm.applicationsURL=http://www.vzwdevelopers.com/aims/applicationsViewDelete.do?task=view&app_type=all_apps&cancel_search
gtm.alliancesURL=http://www.vzwdevelopers.com/aims/vzwAlliance.do?task=view&all_type=ALL
gtm.contractsURL=http://www.vzwdevelopers.com/aims/contracts.do?task\=view

#community related links
forum.title = Forum
forum.link = http://developer.verizon.com/forum/forums/list.page

blogs.title = Blog 
blogs.link =http://developer.verizon.com/blogs/

#If emailRedirection is y or Y then send all notifications emails on redirectionEmailAddresss.
mailUtils.emailRedirection=N
mailUtils.redirectionEmailAddress=amakda@netpace.com
