# Resources for parameter 'com.netpace.vzdn.ApplicationResources'
# Project VzdnCore

#general properties.
default.page.size=10



#User management related properties
usermgmt.edituser.successmsg = User Saved Successfully.
usermgmt.edituser.atleast.one.role = A verizon user must have at least on role!
hidden.users=temp1user1@netpace.com,temp1user2@netpace.com,vzdnadmin@netpace.com
searchable.types=1,2
minimum.user.roles=5001,5002
device.anywhere.url=http://www.deviceanywhere.com/vz/signup.htm

#Notifications
notifications.delete.successmsg = Notification Deleted Successfully.
notifications.update.successmsg = Notification Updated Successfully.
notifications.create.successmsg = Notification Created Successfully.
notifications.my.successmsg = Changes have been made successfully.
notifications.my.nochange = No change to make.
notifications.allowed.mb.filesize=10
notifications.upload.errormsg =Upload Size cannot be greater than 10MB.

#News Letter
newsletter.attachment.allowed.mb.filesize=10
newsletter.attachment.upload.errormsg =Upload Size cannot be greater than 10MB.  

#Reports
report.access.unavailable= You do not have sufficient rights to view this report. 
reports.access.unavailable= You do not have sufficient rights to view reports. 