<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/admin.do" location="84,149" dimension="130,88" />
  <StrutsActivity path="page.addAdmin" location="0,337" dimension="104,49" />
  <StrutsActivity path="page.admin" location="204,337" dimension="85,49" />
  <StrutsActivity path="admin.page" location="106,0" dimension="85,49" />
  <StrutsTransition id="/admin.do,allAdmin,page.admin,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="181,237" />
      <AbsolutePoint location="181,287" />
      <AbsolutePoint location="246,287" />
      <AbsolutePoint location="246,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,addAdmin,page.addAdmin,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="116,237" />
      <AbsolutePoint location="116,287" />
      <AbsolutePoint location="52,287" />
      <AbsolutePoint location="52,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="admin.page,null,/admin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,49" />
      <AbsolutePoint location="149,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

