userRegistration.firstName.problem=Required: First Name
userRegistration.lastName.problem=Required: Last Name
userRegistration.firstName=First Name
userRegistration.lastName=Last Name
userRegistration.userName=User Name
userRegistration.password=Password
userRegistration.email=Email
userRegistration.phone=Phone
userRegistration.fax=Fax

userRegistration.sql.exception=There was a problem adding the User. \n The most likely problem is the user already exists or the email\n address is being used by another user.


reg.error.userId.missing=Required: UserId
reg.error.userId.alphanum=Must be alphanumeric
reg.error.userId.length=UserId should be between {0} and {1} characters long
reg.error.pwd1.missing=Required: Password
reg.error.pwd1.alphanum=Must be alphanumeric
reg.error.pwd1.length=Passwords should be between {0} and {1} characters long
reg.error.pwd2.mismatch=Password does not match