<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cxf_and_axis2</groupId>
	<artifactId>cxf_and_axis2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Web Service Implementation with CXF and Axis2</name>
	<modules>
		<module>1_SimpleService</module>
		<module>2_SimpleClient</module>
	</modules>
</project>